src/pug/pages/alerts.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container

			.text-d-md-semibold.black Alerts

			.text-d-xs-medium.mt-3.gray-700 Alert Types

			.text-md-medium.gray-500.mb-2.mt-3 Primary

			.row.mt-4
				.col
					.alert.alert-primary
						i.alert-icon.fa-regular.fa-smile
						.content.flex-fill
							.title We’ve just released a new feature
							.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis gravida augue, eu consectetur tortor aliquam eget. 
							.actions
								a.link-primary(href="#") Learn More
								a.link-primary.trail-icon(href="#")
									| View Changes
									i.fa-regular.fa-arrow-right
						i.alert-icon.fa-regular.fa-close

			.text-md-medium.gray-500.mb-2.mt-3 Gray

			.row.mt-4
				.col
					.alert.alert-gray
						i.alert-icon.fa-regular.fa-circle-exclamation
						.content.flex-fill
							.title We’ve just released a new feature
							.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis gravida augue, eu consectetur tortor aliquam eget. 
							.actions
								a.link-gray(href="#") Learn More
								a.link-primary.trail-icon(href="#")
									| View Changes
									i.fa-regular.fa-arrow-right
						i.alert-icon.fa-regular.fa-close

			.text-md-medium.gray-500.mb-2.mt-3 Danger

			.row.mt-4
				.col
					.alert.alert-danger
						i.alert-icon.fa-regular.fa-circle-exclamation
						.content.flex-fill
							.title We’ve just released a new feature
							.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis gravida augue, eu consectetur tortor aliquam eget. 
							.actions
								a.link-danger(href="#") Learn More
								a.link-danger.trail-icon(href="#")
									| View Changes
									i.fa-regular.fa-arrow-right
						i.alert-icon.fa-regular.fa-close

			.text-md-medium.gray-500.mb-2.mt-3 Warning

			.row.mt-4
				.col
					.alert.alert-warning
						i.alert-icon.fa-regular.fa-circle-exclamation
						.content.flex-fill
							.title We’ve just released a new feature
							.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis gravida augue, eu consectetur tortor aliquam eget. 
							.actions
								a.link-warning(href="#") Learn More
								a.link-warning.trail-icon(href="#")
									| View Changes
									i.fa-regular.fa-arrow-right
						i.alert-icon.fa-regular.fa-close

			.text-md-medium.gray-500.mb-2.mt-3 Success

			.row.mt-4
				.col
					.alert.alert-success
						i.alert-icon.fa-regular.fa-circle-exclamation
						.content.flex-fill
							.title We’ve just released a new feature
							.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis gravida augue, eu consectetur tortor aliquam eget. 
							.actions
								a.link-success(href="#") Learn More
								a.link-success.trail-icon(href="#")
									| View Changes
									i.fa-regular.fa-arrow-right
						i.alert-icon.fa-regular.fa-close

views/alerts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <section class="p-3 mb-4" id="alerts">
      <div class="container">
        <div class="text-d-md-semibold black">Alerts</div>
        <div class="text-d-xs-medium mt-3 gray-700">Alert Types</div>
        <div class="text-md-medium gray-500 mb-2 mt-3">Primary</div>
        <div class="row mt-4">
          <div class="col">
            <div class="alert alert-primary"><i class="alert-icon fa-regular fa-smile"></i>
              <div class="content flex-fill">
                <div class="title">We’ve just released a new feature</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis gravida augue, eu consectetur tortor aliquam eget. </div>
                <div class="actions"><a class="link-primary" href="#">Learn More</a><a class="link-primary trail-icon" href="#">View Changes<i class="fa-regular fa-arrow-right"></i></a></div>
              </div><i class="alert-icon fa-regular fa-close"></i>
            </div>
          </div>
        </div>
        <div class="text-md-medium gray-500 mb-2 mt-3">Gray</div>
        <div class="row mt-4">
          <div class="col">
            <div class="alert alert-gray"><i class="alert-icon fa-regular fa-circle-exclamation"></i>
              <div class="content flex-fill">
                <div class="title">We’ve just released a new feature</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis gravida augue, eu consectetur tortor aliquam eget. </div>
                <div class="actions"><a class="link-gray" href="#">Learn More</a><a class="link-primary trail-icon" href="#">View Changes<i class="fa-regular fa-arrow-right"></i></a></div>
              </div><i class="alert-icon fa-regular fa-close"></i>
            </div>
          </div>
        </div>
        <div class="text-md-medium gray-500 mb-2 mt-3">Danger</div>
        <div class="row mt-4">
          <div class="col">
            <div class="alert alert-danger"><i class="alert-icon fa-regular fa-circle-exclamation"></i>
              <div class="content flex-fill">
                <div class="title">We’ve just released a new feature</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis gravida augue, eu consectetur tortor aliquam eget. </div>
                <div class="actions"><a class="link-danger" href="#">Learn More</a><a class="link-danger trail-icon" href="#">View Changes<i class="fa-regular fa-arrow-right"></i></a></div>
              </div><i class="alert-icon fa-regular fa-close"></i>
            </div>
          </div>
        </div>
        <div class="text-md-medium gray-500 mb-2 mt-3">Warning</div>
        <div class="row mt-4">
          <div class="col">
            <div class="alert alert-warning"><i class="alert-icon fa-regular fa-circle-exclamation"></i>
              <div class="content flex-fill">
                <div class="title">We’ve just released a new feature</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis gravida augue, eu consectetur tortor aliquam eget. </div>
                <div class="actions"><a class="link-warning" href="#">Learn More</a><a class="link-warning trail-icon" href="#">View Changes<i class="fa-regular fa-arrow-right"></i></a></div>
              </div><i class="alert-icon fa-regular fa-close"></i>
            </div>
          </div>
        </div>
        <div class="text-md-medium gray-500 mb-2 mt-3">Success</div>
        <div class="row mt-4">
          <div class="col">
            <div class="alert alert-success"><i class="alert-icon fa-regular fa-circle-exclamation"></i>
              <div class="content flex-fill">
                <div class="title">We’ve just released a new feature</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis gravida augue, eu consectetur tortor aliquam eget. </div>
                <div class="actions"><a class="link-success" href="#">Learn More</a><a class="link-success trail-icon" href="#">View Changes<i class="fa-regular fa-arrow-right"></i></a></div>
              </div><i class="alert-icon fa-regular fa-close"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
