views/avatars.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <div class="contents">
      <div class="text-d-md-semibold black">Avatars</div>
      <div class="card mt-4">
        <div class="card-header">Avatar</div>
        <div class="card-body">
          <div class="content">
            <div class="row">
              <div class="text-md-medium gray-500 mb-4 mt-3">Types</div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar">
                    <div class="avatar-container"></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Image</div>
                </div>
              </div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar avatar-placeholder">
                    <div class="avatar-container"><span>JO</span></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Text Placeholder</div>
                </div>
              </div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar avatar-placeholder">
                    <div class="avatar-container"><i class="fa-regular fa-user"></i></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Icon Placeholder</div>
                </div>
              </div>
            </div>
          </div>
          <div class="border-bottom"></div>
          <div class="content">
            <div class="row">
              <div class="text-md-medium gray-500 mb-4 mt-3">Shapes</div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar">
                    <div class="avatar-container"></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Circle</div>
                </div>
              </div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar avatar-square">
                    <div class="avatar-container"></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Square</div>
                </div>
              </div>
            </div>
          </div>
          <div class="border-bottom"></div>
          <div class="content">
            <div class="row">
              <div class="text-md-medium gray-500 mb-4 mt-3">Indicators</div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar">
                    <div class="avatar-container"></div>
                    <div class="online-indicator-on"></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Online</div>
                </div>
              </div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar">
                    <div class="avatar-container"></div>
                    <div class="online-indicator-off"></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Offline</div>
                </div>
              </div>
            </div>
          </div>
          <div class="border-bottom"></div>
          <div class="content">
            <div class="row">
              <div class="text-md-medium gray-500 mb-4 mt-3">Sizes</div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar avatar-xs">
                    <div class="avatar-container"></div>
                    <div class="online-indicator-on"></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Extra Small (XS)</div>
                </div>
              </div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar avatar-sm">
                    <div class="avatar-container"></div>
                    <div class="online-indicator-on"></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Small (SM)</div>
                </div>
              </div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar">
                    <div class="avatar-container"></div>
                    <div class="online-indicator-on"></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Default</div>
                </div>
              </div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar avatar-lg">
                    <div class="avatar-container"></div>
                    <div class="online-indicator-on"></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Large (LG)</div>
                </div>
              </div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar avatar-xl">
                    <div class="avatar-container"></div>
                    <div class="online-indicator-on"></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Extra Large (XL)</div>
                </div>
              </div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar avatar-2xl">
                    <div class="avatar-container"></div>
                    <div class="online-indicator-on"></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Extra Extra Large (2XL)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-header">Avatar Label Group</div>
        <div class="card-body">
          <div class="content">
            <div class="row">
              <div class="text-md-medium gray-500 mb-4 mt-3">Types</div>
              <div class="col-2">
                <div class="mb-3 text-center">
                  <div class="avatar-label-group">
                    <div class="avatar">
                      <div class="avatar-container"></div>
                    </div>
                    <div class="avatar-label-group-container"><span class="title">John Oliveira</span><span class="subtitle">john@nlc.com</span></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Default</div>
                </div>
              </div>
              <div class="col-2">
                <div class="mb-3 text-center">
                  <div class="avatar-label-group">
                    <div class="avatar">
                      <div class="avatar-container"></div>
                      <div class="online-indicator-on"></div>
                    </div>
                    <div class="avatar-label-group-container"><span class="title">John Oliveira</span><span class="subtitle">john@nlc.com</span></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Indicator</div>
                </div>
              </div>
            </div>
          </div>
          <div class="border-bottom"></div>
          <div class="content">
            <div class="row">
              <div class="text-md-medium gray-500 mb-4 mt-3">Sizes</div>
              <div class="col-2">
                <div class="mb-3 text-center">
                  <div class="avatar-label-group avatar-label-group-sm">
                    <div class="avatar">
                      <div class="avatar-container"></div>
                      <div class="online-indicator-on"></div>
                    </div>
                    <div class="avatar-label-group-container"><span class="title">John Oliveira</span><span class="subtitle">john@nlc.com</span></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Small (SM)</div>
                </div>
              </div>
              <div class="col-2">
                <div class="mb-3 text-center">
                  <div class="avatar-label-group">
                    <div class="avatar">
                      <div class="avatar-container"></div>
                      <div class="online-indicator-on"></div>
                    </div>
                    <div class="avatar-label-group-container"><span class="title">John Oliveira</span><span class="subtitle">john@nlc.com</span></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Default</div>
                </div>
              </div>
              <div class="col-2">
                <div class="mb-3 text-center">
                  <div class="avatar-label-group avatar-label-group-lg">
                    <div class="avatar">
                      <div class="avatar-container"></div>
                      <div class="online-indicator-on"></div>
                    </div>
                    <div class="avatar-label-group-container"><span class="title">John Oliveira</span><span class="subtitle">john@nlc.com</span></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Large</div>
                </div>
              </div>
              <div class="col-2">
                <div class="mb-3 text-center">
                  <div class="avatar-label-group avatar-label-group-xl">
                    <div class="avatar">
                      <div class="avatar-container"></div>
                      <div class="online-indicator-on"></div>
                    </div>
                    <div class="avatar-label-group-container"><span class="title">John Oliveira</span><span class="subtitle">john@nlc.com</span></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Extra Large</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-header">Avatar Group</div>
        <div class="card-body">
          <div class="content">
            <div class="row">
              <div class="text-md-medium gray-500 mb-4 mt-3">Avatar Add Button</div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar-add-button avatar-add-button-xs">
                    <div class="avatar-container"><i class="fa-regular fa-plus"></i></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Extra Small (XS)</div>
                </div>
              </div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar-add-button avatar-add-button-sm">
                    <div class="avatar-container"><i class="fa-regular fa-plus"></i></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Small (SM)</div>
                </div>
              </div>
              <div class="col-1">
                <div class="mb-3 text-center">
                  <div class="avatar-add-button">
                    <div class="avatar-container"><i class="fa-regular fa-plus"></i></div>
                  </div><br>
                  <div class="text-xs-medium mt-3">Default</div>
                </div>
              </div>
            </div>
          </div>
          <div class="border-bottom"></div>
          <div class="content">
            <div class="row">
              <div class="text-md-medium gray-500 mb-4 mt-3">Types</div>
              <div class="col-2">
                <div class="mb-3 text-center">
                  <div class="avatar-group">
                    <ul class="avatar-list">
                      <li class="avatar">
                        <div class="avatar-container"></div>
                      </li>
                      <li class="avatar">
                        <div class="avatar-container"></div>
                      </li>
                      <li class="avatar avatar-placeholder">
                        <div class="avatar-container"><span>JO</span></div>
                      </li>
                      <li class="avatar">
                        <div class="avatar-container"></div>
                      </li>
                      <li class="avatar">
                        <div class="avatar-container"></div>
                      </li>
                      <li class="avatar avatar-placeholder">
                        <div class="avatar-container"><span>+8</span></div>
                      </li>
                      <li class="avatar-add-button">
                        <div class="avatar-container"><i class="fa-regular fa-plus"></i></div>
                      </li>
                    </ul>
                  </div><br>
                  <div class="text-xs-medium mt-3">Indicator</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>

src/pug/pages/avatars.pug
extends ./../layouts/default-layout.pug
block content

	.contents

		.text-d-md-semibold.black Avatars

		//- AVATAR

		.card.mt-4
		
			.card-header Avatar

			.card-body

				.content

					.row

						//- TYPES 

						.text-md-medium.gray-500.mb-4.mt-3 Types
						
						.col-1

							.mb-3.text-center

								.avatar
									.avatar-container

								br
								.text-xs-medium.mt-3 Image

						.col-1

							.mb-3.text-center

								.avatar.avatar-placeholder
									.avatar-container
										span JO

								br
								.text-xs-medium.mt-3 Text Placeholder

						.col-1

							.mb-3.text-center

								.avatar.avatar-placeholder
									.avatar-container
										i.fa-regular.fa-user

								br
								.text-xs-medium.mt-3 Icon Placeholder

				.border-bottom
				.content

					.row

						//- TYPES 

						.text-md-medium.gray-500.mb-4.mt-3 Shapes
						
						.col-1

							.mb-3.text-center

								.avatar
									.avatar-container

								br
								.text-xs-medium.mt-3 Circle

						.col-1

							.mb-3.text-center

								.avatar.avatar-square
									.avatar-container

								br
								.text-xs-medium.mt-3 Square

				.border-bottom
				.content

					.row

						//- TYPES 

						.text-md-medium.gray-500.mb-4.mt-3 Indicators
						
						.col-1

							.mb-3.text-center

								.avatar
									.avatar-container
									.online-indicator-on

								br
								.text-xs-medium.mt-3 Online

						.col-1

							.mb-3.text-center

								.avatar
									.avatar-container
									.online-indicator-off

								br
								.text-xs-medium.mt-3 Offline

				.border-bottom
				.content

					.row

						//- TYPES 

						.text-md-medium.gray-500.mb-4.mt-3 Sizes
						
						.col-1

							.mb-3.text-center

								.avatar.avatar-xs
									.avatar-container
									.online-indicator-on

								br
								.text-xs-medium.mt-3 Extra Small (XS)

						.col-1

							.mb-3.text-center

								.avatar.avatar-sm
									.avatar-container
									.online-indicator-on

								br
								.text-xs-medium.mt-3 Small (SM)

						.col-1

							.mb-3.text-center

								.avatar
									.avatar-container
									.online-indicator-on

								br
								.text-xs-medium.mt-3 Default

						.col-1

							.mb-3.text-center

								.avatar.avatar-lg
									.avatar-container
									.online-indicator-on

								br
								.text-xs-medium.mt-3 Large (LG)

						.col-1

							.mb-3.text-center

								.avatar.avatar-xl
									.avatar-container
									.online-indicator-on

								br
								.text-xs-medium.mt-3 Extra Large (XL)

						.col-1

							.mb-3.text-center

								.avatar.avatar-2xl
									.avatar-container
									.online-indicator-on

								br
								.text-xs-medium.mt-3 Extra Extra Large (2XL)

		//- AVATAR LABEL GROUP

		.card.mt-4
		
			.card-header Avatar Label Group

			.card-body

				.content

					.row

						//- TYPES 

						.text-md-medium.gray-500.mb-4.mt-3 Types
						
						.col-2

							.mb-3.text-center

								//- START
								
								.avatar-label-group
									.avatar
										.avatar-container
									.avatar-label-group-container
										span.title John Oliveira
										span.subtitle john@nlc.com

								//- END

								br
								.text-xs-medium.mt-3 Default

						.col-2

							.mb-3.text-center

								//- START

								.avatar-label-group
									.avatar
										.avatar-container
										.online-indicator-on
									.avatar-label-group-container
										span.title John Oliveira
										span.subtitle john@nlc.com

								//- END

								br
								.text-xs-medium.mt-3 Indicator

				.border-bottom

				.content

					.row

						//- SIZES 

						.text-md-medium.gray-500.mb-4.mt-3 Sizes
						
						.col-2

							.mb-3.text-center

								//- START
								
								.avatar-label-group.avatar-label-group-sm
									.avatar
										.avatar-container
										.online-indicator-on
									.avatar-label-group-container
										span.title John Oliveira
										span.subtitle john@nlc.com

								//- END

								br
								.text-xs-medium.mt-3 Small (SM)

						.col-2

							.mb-3.text-center

								//- START
								
								.avatar-label-group
									.avatar
										.avatar-container
										.online-indicator-on
									.avatar-label-group-container
										span.title John Oliveira
										span.subtitle john@nlc.com

								//- END

								br
								.text-xs-medium.mt-3 Default

						.col-2

							.mb-3.text-center

								//- START
								
								.avatar-label-group.avatar-label-group-lg
									.avatar
										.avatar-container
										.online-indicator-on
									.avatar-label-group-container
										span.title John Oliveira
										span.subtitle john@nlc.com

								//- END

								br
								.text-xs-medium.mt-3 Large

						.col-2

							.mb-3.text-center

								//- START
								
								.avatar-label-group.avatar-label-group-xl
									.avatar
										.avatar-container
										.online-indicator-on
									.avatar-label-group-container
										span.title John Oliveira
										span.subtitle john@nlc.com

								//- END

								br
								.text-xs-medium.mt-3 Extra Large

		//- AVATAR GROUP

		.card.mt-4
		
			.card-header Avatar Group

			.card-body

				.content

					.row

						//- AVATAR ADD BUTTON 

						.text-md-medium.gray-500.mb-4.mt-3 Avatar Add Button
						
						.col-1

							.mb-3.text-center

								//- START
								
								.avatar-add-button.avatar-add-button-xs
									.avatar-container
										i.fa-regular.fa-plus

								//- END

								br
								.text-xs-medium.mt-3 Extra Small (XS)
						.col-1

							.mb-3.text-center

								//- START
								
								.avatar-add-button.avatar-add-button-sm
									.avatar-container
										i.fa-regular.fa-plus

								//- END

								br
								.text-xs-medium.mt-3 Small (SM)

						.col-1

							.mb-3.text-center

								//- START
								
								.avatar-add-button
									.avatar-container
										i.fa-regular.fa-plus

								//- END

								br
								.text-xs-medium.mt-3 Default

				.border-bottom
				.content

					.row

						//- TYPES 

						.text-md-medium.gray-500.mb-4.mt-3 Types
						
						.col-2

							.mb-3.text-center

								//- START

								.avatar-group

									ul.avatar-list
										
										li.avatar
											.avatar-container
										li.avatar
											.avatar-container

										li.avatar.avatar-placeholder
											.avatar-container
												span JO
										li.avatar
											.avatar-container
										li.avatar
											.avatar-container
										li.avatar.avatar-placeholder
											.avatar-container
												span +8
										li.avatar-add-button
											.avatar-container
												i.fa-regular.fa-plus

								//- END

								br
								.text-xs-medium.mt-3 Indicator
