src/pug/pages/badges.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container

			.row

				.col-6

					.text-d-md-semibold.black Badges

					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Request Status

						.card-body

							.content

								.badge-status.revision Being Revised
								.badge-status.inprogress In Progress
								.badge-status.processing Processing
								.badge-status.assigning Being Assigned
								.badge-status.reply Awaiting Reply
								.mt-3
									.badge-status.onhold On Hold
									.badge-status.review Ready for Review
									.badge-status.completed Completed

views/badges.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <section class="p-3 mb-4" id="alerts">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="text-d-md-semibold black">Badges</div>
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Request Status</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="badge-status revision">Being Revised</div>
                  <div class="badge-status inprogress">In Progress</div>
                  <div class="badge-status processing">Processing</div>
                  <div class="badge-status assigning">Being Assigned</div>
                  <div class="badge-status reply">Awaiting Reply</div>
                  <div class="mt-3">
                    <div class="badge-status onhold">On Hold</div>
                    <div class="badge-status review">Ready for Review</div>
                    <div class="badge-status completed">Completed</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
