src/pug/pages/banners.pug
extends ./../layouts/default-layout.pug
block content

	.contents.overflow-hidden

		//- CARD
		
		.row
			.col-12
				.card
					.page-header
						nav(aria-label='breadcrumb')
							ol.breadcrumbs
								li.breadcrumbs-item.active(aria-current='page')
									i.fa-regular.fa-house-chimney-blank
								li.breadcrumbs-item.div-slash
									i.fa-regular.fa-slash-forward
								li.breadcrumbs-item
									a(href="#") User Name
								li.breadcrumbs-item.div-slash
									i.fa-regular.fa-slash-forward
								li.breadcrumbs-item.div-slash
									| Settings
						.header-content
							.page-title 
								i.fa-light.fa-gear
								| Global Settings
					.card-body
						.content
							
							.row
								.col
									.banner.banner-primary
										.content
											.feat-icon
												.feat-icon-circle
													i.fa-regular.fa-zap
											h6
												| Stay up to date with the latest news and updates
												small.d-block
													| Lorem ipsum dolor sit amet consectuer adipiscing elit.
										.content
											.input-group
												span.input-group-text
													i.fa-regular.fa-envelope
												input.form-control(type="text" placeholder="Enter your email" aria-label="Example" aria-describedby="addon")
											button.btn.btn-primary.lead-icon
												i.fa-regular.fa-newspaper
												| Subscribe
											a.link-primary.close-banner(href="#")
												i.fa-regular.fa-close

							.row.mt-4
								.col
									.banner.banner-gray
										.content
											.feat-icon
												.feat-icon-circle
													i.fa-regular.fa-zap
											h6
												| Stay up to date with the latest news and updates
												small.d-block
													| Lorem ipsum dolor sit amet consectuer adipiscing elit.
										.content
											.input-group
												span.input-group-text
													i.fa-regular.fa-envelope
												input.form-control(type="text" placeholder="Enter your email" aria-label="Example" aria-describedby="addon")
											button.btn.btn-secondary-gray.lead-icon
												i.fa-regular.fa-newspaper
												| Subscribe
											a.link-gray.close-banner(href="#")
												i.fa-regular.fa-close

							.row.mt-4
								.col
									.banner.banner-gray
										.content.mx-auto
											strong Stay up to date with the latest news and updates.
											| Lorem ipsum dolor sit amet consectuer adipiscing elit.
										.content
											a.link-gray.close-banner(href="#")
												i.fa-regular.fa-close

views/banners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <div class="contents overflow-hidden">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="page-header">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumbs">
                  <li class="breadcrumbs-item active" aria-current="page"><i class="fa-regular fa-house-chimney-blank"></i></li>
                  <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                  <li class="breadcrumbs-item"><a href="#">User Name</a></li>
                  <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                  <li class="breadcrumbs-item div-slash">Settings</li>
                </ol>
              </nav>
              <div class="header-content">
                <div class="page-title"> <i class="fa-light fa-gear"></i>Global Settings</div>
              </div>
            </div>
            <div class="card-body">
              <div class="content">
                <div class="row">
                  <div class="col">
                    <div class="banner banner-primary">
                      <div class="content">
                        <div class="feat-icon">
                          <div class="feat-icon-circle"><i class="fa-regular fa-zap"></i></div>
                        </div>
                        <h6>Stay up to date with the latest news and updates<small class="d-block">Lorem ipsum dolor sit amet consectuer adipiscing elit.</small></h6>
                      </div>
                      <div class="content">
                        <div class="input-group"><span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
                          <input class="form-control" type="text" placeholder="Enter your email" aria-label="Example" aria-describedby="addon">
                        </div>
                        <button class="btn btn-primary lead-icon"><i class="fa-regular fa-newspaper"></i>Subscribe</button><a class="link-primary close-banner" href="#"><i class="fa-regular fa-close"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col">
                    <div class="banner banner-gray">
                      <div class="content">
                        <div class="feat-icon">
                          <div class="feat-icon-circle"><i class="fa-regular fa-zap"></i></div>
                        </div>
                        <h6>Stay up to date with the latest news and updates<small class="d-block">Lorem ipsum dolor sit amet consectuer adipiscing elit.</small></h6>
                      </div>
                      <div class="content">
                        <div class="input-group"><span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
                          <input class="form-control" type="text" placeholder="Enter your email" aria-label="Example" aria-describedby="addon">
                        </div>
                        <button class="btn btn-secondary-gray lead-icon"><i class="fa-regular fa-newspaper"></i>Subscribe</button><a class="link-gray close-banner" href="#"><i class="fa-regular fa-close"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col">
                    <div class="banner banner-gray">
                      <div class="content mx-auto"><strong>Stay up to date with the latest news and updates.</strong>Lorem ipsum dolor sit amet consectuer adipiscing elit.</div>
                      <div class="content"><a class="link-gray close-banner" href="#"><i class="fa-regular fa-close"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
