views/billing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <div class="contents overflow-hidden">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="page-header">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumbs">
                  <li class="breadcrumbs-item active" aria-current="page"><i class="fa-regular fa-house-chimney-blank"></i></li>
                  <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                  <li class="breadcrumbs-item"><a href="#">User Name</a></li>
                  <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                  <li class="breadcrumbs-item div-slash">Billing</li>
                </ol>
              </nav>
              <div class="header-content">
                <div class="page-title"> <i class="fa-light fa-credit-card"></i>Billing</div>
                <div class="actions">
                  <div class="btn btn-secondary-gray" data-bs-title="Update payment information" type="button" data-bs-toggle="modal" data-bs-target="#updatePayment"><i class="fa-regular fa-credit-card me-2"></i>Update Payment</div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="contents" style="height: auto">
                <div class="row">
                  <div class="col-4">
                    <h6>Current Plan</h6><span>Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.</span>
                  </div>
                  <div class="col-7 offset-1">
                    <div class="container">
                      <div class="banner banner-primary">
                        <div class="content">
                          <div class="text">
                            <h6><small>Your current plan is</small></h6>
                            <h6>Business - 4x Graphic - $1.596 billed monthly</h6><span>Your next billing date is <b>Nov. 27th</b></span>
                          </div>
                        </div>
                        <div class="content">
                          <button class="btn btn-primary lead-icon"><i class="fa-regular fa-newspaper"></i>Change Plan</button>
                        </div>
                      </div>
                    </div>
                    <div class="container mt-4">
                      <div class="banner banner-gray">
                        <div class="content">
                          <div class="text">
                            <h6> <small> <b>This is what you have:</b></small></h6>
                            <ul>
                              <li> <b>1 </b>— Arrows test credit(s)</li>
                              <li> <b>1 </b>— 3D Product shots - Basic credit(s)</li>
                              <li> <b>1 </b>— 30-Day Content Calendar (and set to upload) credit(s)</li>
                              <li> <b>1 </b>— Startup Design(s)</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-divider"></div>
                <div class="row">
                  <div class="col-4">
                    <h6>Creative Assistant Credits</h6><span>Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.</span>
                  </div>
                  <div class="col-7 offset-1">
                    <div class="empty-state empty-state-h state-danger">
                      <div class="container-empty-state">
                        <div class="content">
                          <div class="feat-icon">
                            <div class="feat-icon-circle feat-icon-lg"><i class="fa-regular fa-circle-exclamation"></i></div>
                          </div>
                        </div>
                        <div class="content">
                          <h5 class="d-block">Currently you have no Creative Assistant credits</h5><span>
                             You can always add more credits by clicking the button below</span>
                          <div class="actions mt-1">
                            <button class="btn btn-md btn-primary d-inline-block"><i class="fa-regular fa-plus"></i>Add credits</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="updatePayment" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
              <div class="text-center">
                <div class="feat-icon">
                  <div class="feat-icon-circle feat-icon-lg feat-icon-primary"><i class="fa-regular fa-credit-card"></i></div>
                </div>
                <div class="modal-title">Update payment info</div>
                <div class="content-divider"></div>
              </div>
              <div class="text-left">
                <div class="row">
                  <div class="col">
                    <label class="form-label" for="ControlInput1">Name On Card</label>
                    <div class="input-group mb-3"><span class="input-group-text"><i class="fa-regular fa-user"></i></span>
                      <input class="form-control" type="text" placeholder="Name on card" aria-label="Example" aria-describedby="addon">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <label class="form-label" for="ControlInput1">Card Number</label>
                    <div class="input-group mb-3"><span class="input-group-text"><i class="fa-regular fa-credit-card"></i></span>
                      <input class="form-control" type="text" placeholder="1234 1234 1234 1234" aria-label="Example" aria-describedby="addon">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <label class="form-label" for="ControlInput1">Expiration Date</label>
                    <div class="input-group mb-3"><span class="input-group-text"><i class="fa-regular fa-calendar"></i></span>
                      <input class="form-control" type="text" placeholder="MM / AA" aria-label="Example" aria-describedby="addon">
                    </div>
                  </div>
                  <div class="col">
                    <label class="form-label" for="ControlInput1">Security Code</label>
                    <div class="input-group mb-3"><span class="input-group-text"><i class="fa-regular fa-lock"></i></span>
                      <input class="form-control" type="text" placeholder="CVC" aria-label="Example" aria-describedby="addon">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-actions">
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-primary d-block" type="button">Save</button>
                </div>
                <div class="col-6">
                  <button class="btn btn-secondary-gray d-block" type="button" data-bs-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>

src/pug/pages/billing.pug
extends ./../layouts/default-layout.pug
block content

	.contents.overflow-hidden

		//- CARD
		
		.row
			.col-12
				.card
					.page-header
						nav(aria-label='breadcrumb')
							ol.breadcrumbs
								li.breadcrumbs-item.active(aria-current='page')
									i.fa-regular.fa-house-chimney-blank
								li.breadcrumbs-item.div-slash
									i.fa-regular.fa-slash-forward
								li.breadcrumbs-item
									a(href="#") User Name
								li.breadcrumbs-item.div-slash
									i.fa-regular.fa-slash-forward
								li.breadcrumbs-item.div-slash
									| Billing
						.header-content
							.page-title 
								i.fa-light.fa-credit-card
								| Billing
							.actions
								.btn.btn-secondary-gray(data-bs-title="Update payment information" type='button' data-bs-toggle='modal' data-bs-target='#updatePayment')
									i.fa-regular.fa-credit-card.me-2
									| Update Payment

					.card-body
						.contents(style="height: auto")
							
							.row
								.col-4
									h6 Current Plan
									span Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.
								.col-7.offset-1
									.container
										.banner.banner-primary
											.content
												.text
													h6
														small
															| Your current plan is
													h6
														| Business - 4x Graphic - $1.596 billed monthly
													span
														| Your next billing date is 
														b Nov. 27th
											.content
												button.btn.btn-primary.lead-icon
													i.fa-regular.fa-newspaper
													| Change Plan
									.container.mt-4
										.banner.banner-gray
											.content
												.text
													h6 
														small 
															b This is what you have:
													ul
														li 
															b 1 
															| — Arrows test credit(s)
														li 
															b 1 
															| — 3D Product shots - Basic credit(s)
														li 
															b 1 
															| — 30-Day Content Calendar (and set to upload) credit(s)
														li 
															b 1 
															| — Startup Design(s)

							.content-divider

							.row
								.col-4
									h6 Creative Assistant Credits
									span Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.
								.col-7.offset-1
									
									.empty-state.empty-state-h.state-danger
										.container-empty-state
											.content
												.feat-icon
													.feat-icon-circle.feat-icon-lg
														i.fa-regular.fa-circle-exclamation
											.content
												h5.d-block
													| Currently you have no Creative Assistant credits
											
												span 
													| You can always add more credits by clicking the button below

												.actions.mt-1
													button.btn.btn-md.btn-primary.d-inline-block
														i.fa-regular.fa-plus
														| Add credits


		//- MODAL

		#updatePayment.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
			.modal-dialog.modal-dialog-centered
				.modal-content
					button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
					.modal-body
						.text-center
							.feat-icon
								.feat-icon-circle.feat-icon-lg.feat-icon-primary
									i.fa-regular.fa-credit-card
							.modal-title Update payment info
							.content-divider
							
						.text-left
							.row
								.col
									label.form-label(for="ControlInput1") Name On Card
									.input-group.mb-3
										span.input-group-text
											i.fa-regular.fa-user
										input.form-control(type="text" placeholder="Name on card" aria-label="Example" aria-describedby="addon")
							.row
								.col
									label.form-label(for="ControlInput1") Card Number
									.input-group.mb-3
										span.input-group-text
											i.fa-regular.fa-credit-card
										input.form-control(type="text" placeholder="1234 1234 1234 1234" aria-label="Example" aria-describedby="addon")
							.row
								.col
									label.form-label(for="ControlInput1") Expiration Date
									.input-group.mb-3
										span.input-group-text
											i.fa-regular.fa-calendar
										input.form-control(type="text" placeholder="MM / AA" aria-label="Example" aria-describedby="addon")
								.col
									label.form-label(for="ControlInput1") Security Code
									.input-group.mb-3
										span.input-group-text
											i.fa-regular.fa-lock
										input.form-control(type="text" placeholder="CVC" aria-label="Example" aria-describedby="addon")
					.modal-actions
						.row
							.col-6
								button.btn.btn-primary.d-block(type='button') Save
							.col-6
								button.btn.btn-secondary-gray.d-block(type='button' data-bs-dismiss='modal') Cancel
