src/pug/pages/breadcrumbs.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container

			.text-d-md-semibold.black Breadcrumbs
			.row

				.col-6


					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Example

						.card-body
							.content

								.row

									.col

										.mb-3
											| We use the 
											b .progress 
											| as a wrapper to indicate the max value of the progress bar.
											| .
								
										nav(aria-label='breadcrumb').mb-3
											ol.breadcrumbs
												li.breadcrumbs-item.active(aria-current='page')
													i.fa-regular.fa-house-chimney-blank
												li.breadcrumbs-item.div-slash
													i.fa-regular.fa-slash-forward
												li.breadcrumbs-item
													| Organization
												li.breadcrumbs-item.div-slash
													i.fa-regular.fa-slash-forward
												li.breadcrumbs-item.div-slash
													i.fa-regular.fa-ellipsis
												li.breadcrumbs-item.div-slash
													i.fa-regular.fa-slash-forward
												li.breadcrumbs-item.div-slash
													a Request List

										nav(aria-label='breadcrumb')
											ol.breadcrumbs
												li.breadcrumbs-item.active(aria-current='page')
													i.fa-regular.fa-house-chimney-blank
												li.breadcrumbs-item.div-slash
													i.fa-regular.fa-chevron-right
												li.breadcrumbs-item
													| Organization
												li.breadcrumbs-item.div-slash
													i.fa-regular.fa-chevron-right
												li.breadcrumbs-item.div-slash
													i.fa-regular.fa-ellipsis
												li.breadcrumbs-item.div-slash
													i.fa-regular.fa-chevron-right
												li.breadcrumbs-item.div-slash
													a Request List

views/breadcrumbs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <section class="p-3 mb-4" id="alerts">
      <div class="container">
        <div class="text-d-md-semibold black">Breadcrumbs</div>
        <div class="row">
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Example</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">We use the <b>.progress </b>as a wrapper to indicate the max value of the progress bar.
                        .
                      </div>
                      <nav class="mb-3" aria-label="breadcrumb">
                        <ol class="breadcrumbs">
                          <li class="breadcrumbs-item active" aria-current="page"><i class="fa-regular fa-house-chimney-blank"></i></li>
                          <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                          <li class="breadcrumbs-item">Organization</li>
                          <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                          <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-ellipsis"></i></li>
                          <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                          <li class="breadcrumbs-item div-slash"><a>Request List</a></li>
                        </ol>
                      </nav>
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumbs">
                          <li class="breadcrumbs-item active" aria-current="page"><i class="fa-regular fa-house-chimney-blank"></i></li>
                          <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-chevron-right"></i></li>
                          <li class="breadcrumbs-item">Organization</li>
                          <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-chevron-right"></i></li>
                          <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-ellipsis"></i></li>
                          <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-chevron-right"></i></li>
                          <li class="breadcrumbs-item div-slash"><a>Request List</a></li>
                        </ol>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
