src/pug/pages/buttons.pug
extends ./../layouts/default-layout.pug
block content

  .contents

    .text-d-md-semibold.black Buttons

    .text-d-xs-medium.mt-3.gray-700 Buttons Types

    .mt-3.p-4(style="border: 1px solid #eee; border-radius: 12px")

      .row.justify-content-start
        .col

          .text-md-medium.gray-500.mb-2 Text Only

          button.btn.btn-sm.btn-primary Button Sample


        .col

          .text-md-medium.gray-500.mb-2 Lead Icon + Text

          button.btn.btn-sm.btn-primary.lead-icon 
            i.fa-regular.fa-circle
            |Button Sample


        .col

          .text-md-medium.gray-500.mb-2 Text + Tracking Icon

          button.btn.btn-sm.btn-primary.trail-icon 
            |Button Sample
            i.fa-regular.fa-circle


        .col

          .text-md-medium.gray-500.mb-2 Dot + Text

          button.btn.btn-sm.btn-primary.lead-dot 
            i.fa-solid.fa-circle-small
            |Button Sample


        .col

          .text-md-medium.gray-500.mb-2 Icon Only

          button.btn.btn-sm.btn-primary.icon 
            i.fa-regular.fa-circle


    .text-d-xs-medium.mt-3.gray-700 Buttons Sizes

    .mt-3.p-4(style="border: 1px solid #eee; border-radius: 12px")

      .row.justify-content-start
        .col

          .text-md-medium.gray-500.mb-2 Small (SM)

          button.btn.btn-sm.btn-primary Button Sample

        .col

          .text-md-medium.gray-500.mb-2 Medium (MD)

          button.btn.btn-md.btn-primary Button Sample

        .col

          .text-md-medium.gray-500.mb-2 Large (LG)

          button.btn.btn-lg.btn-primary Button Sample

        .col

          .text-md-medium.gray-500.mb-2 Extra Large (XL)

          button.btn.btn-xl.btn-primary Button Sample

        .col

          .text-md-medium.gray-500.mb-2 Extra Extra Large (2XL)

          button.btn.btn-2xl.btn-primary Button Sample
          

      

    .text-d-xs-medium.mt-3.gray-700 Button Colors

    .mt-3.p-4(style="border: 1px solid #eee; border-radius: 12px")

      .row.justify-content-start
        .col-2

          .text-md-medium.gray-500.mb-2 Primary

          button.btn.btn-sm.btn-primary Button Sample 

        .col-2

          .text-md-medium.gray-500.mb-2 Secondary Color

          button.btn.btn-sm.btn-secondary-color Button Sample 

        .col-2

          .text-md-medium.gray-500.mb-2 Secondary Gray

          button.btn.btn-sm.btn-secondary-gray Button Sample

        .col-2

          .text-md-medium.gray-500.mb-2 Secondary Dark

          button.btn.btn-sm.btn-secondary-dark Button Sample

        .col-2

          .text-md-medium.gray-500.mb-2 Tertiary Color

          button.btn.btn-sm.btn-tertiary-color Button Sample

        .col-2

          .text-md-medium.gray-500.mb-2 Tertiary Gray

          button.btn.btn-sm.btn-tertiary-gray Button Sample

        .col-2

          .text-md-medium.gray-500.mb-2.mt-3 Danger

          button.btn.btn-sm.btn-danger Button Sample

        .col-2

          .text-md-medium.gray-500.mb-2.mt-3 Danger Secondary

          button.btn.btn-sm.btn-danger-secondary Button Sample

        .col-2

          .text-md-medium.gray-500.mb-2.mt-3 Success

          button.btn.btn-sm.btn-success Button Sample

views/buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <div class="contents">
      <div class="text-d-md-semibold black">Buttons</div>
      <div class="text-d-xs-medium mt-3 gray-700">Buttons Types</div>
      <div class="mt-3 p-4" style="border: 1px solid #eee; border-radius: 12px">
        <div class="row justify-content-start">
          <div class="col">
            <div class="text-md-medium gray-500 mb-2">Text Only</div>
            <button class="btn btn-sm btn-primary">Button Sample</button>
          </div>
          <div class="col">
            <div class="text-md-medium gray-500 mb-2">Lead Icon + Text</div>
            <button class="btn btn-sm btn-primary lead-icon"> <i class="fa-regular fa-circle"></i>Button Sample</button>
          </div>
          <div class="col">
            <div class="text-md-medium gray-500 mb-2">Text + Tracking Icon</div>
            <button class="btn btn-sm btn-primary trail-icon">
               Button Sample<i class="fa-regular fa-circle"></i></button>
          </div>
          <div class="col">
            <div class="text-md-medium gray-500 mb-2">Dot + Text</div>
            <button class="btn btn-sm btn-primary lead-dot"> <i class="fa-solid fa-circle-small"></i>Button Sample</button>
          </div>
          <div class="col">
            <div class="text-md-medium gray-500 mb-2">Icon Only</div>
            <button class="btn btn-sm btn-primary icon"> <i class="fa-regular fa-circle"></i></button>
          </div>
        </div>
      </div>
      <div class="text-d-xs-medium mt-3 gray-700">Buttons Sizes</div>
      <div class="mt-3 p-4" style="border: 1px solid #eee; border-radius: 12px">
        <div class="row justify-content-start">
          <div class="col">
            <div class="text-md-medium gray-500 mb-2">Small (SM)</div>
            <button class="btn btn-sm btn-primary">Button Sample</button>
          </div>
          <div class="col">
            <div class="text-md-medium gray-500 mb-2">Medium (MD)</div>
            <button class="btn btn-md btn-primary">Button Sample</button>
          </div>
          <div class="col">
            <div class="text-md-medium gray-500 mb-2">Large (LG)</div>
            <button class="btn btn-lg btn-primary">Button Sample</button>
          </div>
          <div class="col">
            <div class="text-md-medium gray-500 mb-2">Extra Large (XL)</div>
            <button class="btn btn-xl btn-primary">Button Sample</button>
          </div>
          <div class="col">
            <div class="text-md-medium gray-500 mb-2">Extra Extra Large (2XL)</div>
            <button class="btn btn-2xl btn-primary">Button Sample</button>
          </div>
        </div>
      </div>
      <div class="text-d-xs-medium mt-3 gray-700">Button Colors</div>
      <div class="mt-3 p-4" style="border: 1px solid #eee; border-radius: 12px">
        <div class="row justify-content-start">
          <div class="col-2">
            <div class="text-md-medium gray-500 mb-2">Primary</div>
            <button class="btn btn-sm btn-primary">Button Sample </button>
          </div>
          <div class="col-2">
            <div class="text-md-medium gray-500 mb-2">Secondary Color</div>
            <button class="btn btn-sm btn-secondary-color">Button Sample </button>
          </div>
          <div class="col-2">
            <div class="text-md-medium gray-500 mb-2">Secondary Gray</div>
            <button class="btn btn-sm btn-secondary-gray">Button Sample</button>
          </div>
          <div class="col-2">
            <div class="text-md-medium gray-500 mb-2">Secondary Dark</div>
            <button class="btn btn-sm btn-secondary-dark">Button Sample</button>
          </div>
          <div class="col-2">
            <div class="text-md-medium gray-500 mb-2">Tertiary Color</div>
            <button class="btn btn-sm btn-tertiary-color">Button Sample</button>
          </div>
          <div class="col-2">
            <div class="text-md-medium gray-500 mb-2">Tertiary Gray</div>
            <button class="btn btn-sm btn-tertiary-gray">Button Sample</button>
          </div>
          <div class="col-2">
            <div class="text-md-medium gray-500 mb-2 mt-3">Danger</div>
            <button class="btn btn-sm btn-danger">Button Sample</button>
          </div>
          <div class="col-2">
            <div class="text-md-medium gray-500 mb-2 mt-3">Danger Secondary</div>
            <button class="btn btn-sm btn-danger-secondary">Button Sample</button>
          </div>
          <div class="col-2">
            <div class="text-md-medium gray-500 mb-2 mt-3">Success</div>
            <button class="btn btn-sm btn-success">Button Sample</button>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
