src/pug/pages/cards.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container

			.text-d-md-semibold.black Cards

			.text-d-xs-medium.mt-3.gray-700 Card Types


			.row.mt-4
				.col-6
					.text-md-medium.gray-500.mb-2.mt-3 Default
					
					.card 
						.card-header 
							.title.flex-fill
								i.fa-regular.fa-smile 
								| Widget Default
							.actions
								.btn.btn-sm.btn-secondary-gray Action
								.btn.btn-sm.btn-primary Action
						.card-body
							.content
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus felis, tincidunt at purus nec, dapibus ullamcorper sapien. Sed faucibus eu lorem non sodales. Sed gravida vehicula porttitor.
						.card-footer.d-flex.flex-row.justify-content-between.align-items-center

							div(aria-label="Test Pagination")
								ul.pagination.pagination-sm.justify-content-center
									li.page-item
										a.page-link(href="#" aria-label="Previous")
											span(aria-hidden="true")
												i.fa-regular.fa-chevron-left
									li.page-item
										a.page-link(href="#") 1
									li.page-item
										a.page-link(href="#") 2
									li.page-item
										a.page-link(href="#") 3
									li.page-item
										a.page-link(href="#" aria-label="Next")
											span(aria-hidden="true")
												i.fa-regular.fa-chevron-right
							.items-shown
								.d-inline-block.me-3 1-25 of 435
								
								.d-inline-block
									select.form-select.form-select-sm(aria-label="Default select example")
										option(selected) Show
										option(value="1") 10
										option(value="2") 25
										option(value="3") 50
										option(value="4") 100
										option(value="5") All

				.col-6
					.text-md-medium.gray-500.mb-2.mt-3 Widget Table
					.card 
						.card-header 
							.title.flex-fill
								i.fa-regular.fa-smile 
								| Widget Table
							.actions
								.btn.btn-sm.btn-secondary-gray Action
								.btn.btn-sm.btn-primary Action
						.card-body
							.content
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus felis, tincidunt at purus nec, dapibus ullamcorper sapien. Sed faucibus eu lorem non sodales. Sed gravida vehicula porttitor.
						.card-footer.d-flex.flex-row.justify-content-between.align-items-center

							div(aria-label="Test Pagination")
								ul.pagination.pagination-sm.justify-content-center
									li.page-item
										a.page-link(href="#" aria-label="Previous")
											span(aria-hidden="true")
												i.fa-regular.fa-chevron-left
									li.page-item
										a.page-link(href="#") 1
									li.page-item
										a.page-link(href="#") 2
									li.page-item
										a.page-link(href="#") 3
									li.page-item
										a.page-link(href="#" aria-label="Next")
											span(aria-hidden="true")
												i.fa-regular.fa-chevron-right
							.items-shown
								.d-inline-block.me-3 1-25 of 435
								
								.d-inline-block
									select.form-select.form-select-sm(aria-label="Default select example")
										option(selected) Show
										option(value="1") 10
										option(value="2") 25
										option(value="3") 50
										option(value="4") 100
										option(value="5") All

views/cards.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <section class="p-3 mb-4" id="alerts">
      <div class="container">
        <div class="text-d-md-semibold black">Cards</div>
        <div class="text-d-xs-medium mt-3 gray-700">Card Types</div>
        <div class="row mt-4">
          <div class="col-6">
            <div class="text-md-medium gray-500 mb-2 mt-3">Default</div>
            <div class="card"> 
              <div class="card-header"> 
                <div class="title flex-fill"><i class="fa-regular fa-smile"> </i>Widget Default</div>
                <div class="actions">
                  <div class="btn btn-sm btn-secondary-gray">Action</div>
                  <div class="btn btn-sm btn-primary">Action</div>
                </div>
              </div>
              <div class="card-body">
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus felis, tincidunt at purus nec, dapibus ullamcorper sapien. Sed faucibus eu lorem non sodales. Sed gravida vehicula porttitor.</div>
              </div>
              <div class="card-footer d-flex flex-row justify-content-between align-items-center">
                <div aria-label="Test Pagination">
                  <ul class="pagination pagination-sm justify-content-center">
                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"><i class="fa-regular fa-chevron-left"></i></span></a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"><i class="fa-regular fa-chevron-right"></i></span></a></li>
                  </ul>
                </div>
                <div class="items-shown">
                  <div class="d-inline-block me-3">1-25 of 435</div>
                  <div class="d-inline-block">
                    <select class="form-select form-select-sm" aria-label="Default select example">
                      <option selected>Show</option>
                      <option value="1">10</option>
                      <option value="2">25</option>
                      <option value="3">50</option>
                      <option value="4">100</option>
                      <option value="5">All</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="text-md-medium gray-500 mb-2 mt-3">Widget Table</div>
            <div class="card"> 
              <div class="card-header"> 
                <div class="title flex-fill"><i class="fa-regular fa-smile"> </i>Widget Table</div>
                <div class="actions">
                  <div class="btn btn-sm btn-secondary-gray">Action</div>
                  <div class="btn btn-sm btn-primary">Action</div>
                </div>
              </div>
              <div class="card-body">
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus felis, tincidunt at purus nec, dapibus ullamcorper sapien. Sed faucibus eu lorem non sodales. Sed gravida vehicula porttitor.</div>
              </div>
              <div class="card-footer d-flex flex-row justify-content-between align-items-center">
                <div aria-label="Test Pagination">
                  <ul class="pagination pagination-sm justify-content-center">
                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"><i class="fa-regular fa-chevron-left"></i></span></a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"><i class="fa-regular fa-chevron-right"></i></span></a></li>
                  </ul>
                </div>
                <div class="items-shown">
                  <div class="d-inline-block me-3">1-25 of 435</div>
                  <div class="d-inline-block">
                    <select class="form-select form-select-sm" aria-label="Default select example">
                      <option selected>Show</option>
                      <option value="1">10</option>
                      <option value="2">25</option>
                      <option value="3">50</option>
                      <option value="4">100</option>
                      <option value="5">All</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
