src/pug/pages/dropdown.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container

			.text-d-md-semibold.black Dropdown

			.row

				.col-12

					.card.mt-4
					
						.card-header Single Button

						.card-body

							.content

								.row

									.col-auto
										.dropdown
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown button
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown
											button.btn.btn-secondary-gray.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown button
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown
											button.btn.btn-secondary-color.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown button
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown
											button.btn.btn-danger.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown button
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown
											button.btn.btn-success.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown button
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

				.col-12

					.card.mt-4
					
						.card-header Dropdown Dark

						.card-body

							.content

								.row

									.col-auto
										.btn-group
											button.btn.btn-primary(type='button') Action
											button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												span.visually-hidden Toggle Dropdown
											ul.dropdown-menu
												li
													a.dropdown-item.active(href='#') Action
												li
													a.dropdown-item(href='#') Another action
												li
													a.dropdown-item(href='#') Something else here
												li
													hr.dropdown-divider
												li
													a.dropdown-item(href='#') Separated link

									.col-auto
										.btn-group
											button.btn.btn-secondary-gray(type='button') Action
											button.btn.btn-secondary-gray.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												span.visually-hidden Toggle Dropdown
											ul.dropdown-menu
												li
													a.dropdown-item.active(href='#') Action
												li
													a.dropdown-item(href='#') Another action
												li
													a.dropdown-item(href='#') Something else here
												li
													hr.dropdown-divider
												li
													a.dropdown-item(href='#') Separated link

									
									.col-auto
										.btn-group
											button.btn.btn-secondary-color(type='button') Action
											button.btn.btn-secondary-color.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												span.visually-hidden Toggle Dropdown
											ul.dropdown-menu
												li
													a.dropdown-item.active(href='#') Action
												li
													a.dropdown-item(href='#') Another action
												li
													a.dropdown-item(href='#') Something else here
												li
													hr.dropdown-divider
												li
													a.dropdown-item(href='#') Separated link

									.col-auto
										.btn-group
											button.btn.btn-danger(type='button') Action
											button.btn.btn-danger.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												span.visually-hidden Toggle Dropdown
											ul.dropdown-menu
												li
													a.dropdown-item.active(href='#') Action
												li
													a.dropdown-item(href='#') Another action
												li
													a.dropdown-item(href='#') Something else here
												li
													hr.dropdown-divider
												li
													a.dropdown-item(href='#') Separated link

									.col-auto
										.btn-group
											button.btn.btn-success(type='button') Action
											button.btn.btn-success.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												span.visually-hidden Toggle Dropdown
											ul.dropdown-menu
												li
													a.dropdown-item.active(href='#') Action
												li
													a.dropdown-item(href='#') Another action
												li
													a.dropdown-item(href='#') Something else here
												li
													hr.dropdown-divider
												li
													a.dropdown-item(href='#') Separated link

				.col-12

					.card.mt-4
					
						.card-header Split Button

						.card-body

							.content

								.row

									.col-auto
										.btn-group
											button.btn.btn-primary(type='button') Action
											button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												span.visually-hidden Toggle Dropdown
											ul.dropdown-menu.dropdown-menu-dark
												li
													a.dropdown-item.active(href='#') Action
												li
													a.dropdown-item(href='#') Another action
												li
													a.dropdown-item(href='#') Something else here
												li
													hr.dropdown-divider
												li
													a.dropdown-item(href='#') Separated link

									.col-auto
										.btn-group
											button.btn.btn-secondary-gray(type='button') Action
											button.btn.btn-secondary-gray.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												span.visually-hidden Toggle Dropdown
											ul.dropdown-menu.dropdown-menu-dark
												li
													a.dropdown-item.active(href='#') Action
												li
													a.dropdown-item(href='#') Another action
												li
													a.dropdown-item(href='#') Something else here
												li
													hr.dropdown-divider
												li
													a.dropdown-item(href='#') Separated link

									
									.col-auto
										.btn-group
											button.btn.btn-secondary-color(type='button') Action
											button.btn.btn-secondary-color.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												span.visually-hidden Toggle Dropdown
											ul.dropdown-menu.dropdown-menu-dark
												li
													a.dropdown-item.active(href='#') Action
												li
													a.dropdown-item(href='#') Another action
												li
													a.dropdown-item(href='#') Something else here
												li
													hr.dropdown-divider
												li
													a.dropdown-item(href='#') Separated link

									.col-auto
										.btn-group
											button.btn.btn-danger(type='button') Action
											button.btn.btn-danger.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												span.visually-hidden Toggle Dropdown
											ul.dropdown-menu.dropdown-menu-dark
												li
													a.dropdown-item.active(href='#') Action
												li
													a.dropdown-item(href='#') Another action
												li
													a.dropdown-item(href='#') Something else here
												li
													hr.dropdown-divider
												li
													a.dropdown-item(href='#') Separated link

									.col-auto
										.btn-group
											button.btn.btn-success(type='button') Action
											button.btn.btn-success.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												span.visually-hidden Toggle Dropdown
											ul.dropdown-menu.dropdown-menu-dark
												li
													a.dropdown-item.active(href='#') Action
												li
													a.dropdown-item(href='#') Another action
												li
													a.dropdown-item(href='#') Something else here
												li
													hr.dropdown-divider
												li
													a.dropdown-item(href='#') Separated link

				.col-12

					.card.mt-4
					
						.card-header Alignement

						.card-body

							.content

								.row

									.col-auto
										.dropdown
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown Default
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown-center
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown Center
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

				.col-12

					.card.mt-4
					
						.card-header Types

						.card-body

							.content

								.row

									.col-auto
										.dropdown
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown Default
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown.dropup
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown Up
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown.dropend
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown End
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown.dropstart
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown Start
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown Active Item
												ul.dropdown-menu
													li
														a.dropdown-item.active(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown Disabled Item
												ul.dropdown-menu
													li
														a.dropdown-item.disabled(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

				.col-12

					.card.mt-4
					
						.card-header Menu Content

						.card-body

							.content

								.row

									.col-auto
										.dropdown
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Headers
												ul.dropdown-menu
													li
														h6.dropdown-header Header Here
													li
														a.dropdown-item(href='#') Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dividers
												ul.dropdown-menu
													li
														a.dropdown-item(href='#') Action
													li
														a.dropdown-item(href='#') Another action
													li
														.dropdown-divider Another action
													li
														a.dropdown-item(href='#') Something else here

									.col-auto
										.dropdown
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Text
												.dropdown-menu.p-4.text-muted(style="max-width: 200px")
													p
														| Some example text that&apos;s free-flowing within the dropdown menu.
													p.mb-0
														| And this is more example text.

									.col-auto
										.dropdown
											button.btn.btn-primary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
												| Dropdown Form
											form.dropdown-menu.p-4(style="min-width: 300px")
												.mb-3
													label.form-label(for='exampleDropdownFormEmail1') Email address
													input#exampleDropdownFormEmail1.form-control(type='email' placeholder='email@example.com')
												.mb-3
													label.form-label(for='exampleDropdownFormPassword1') Password
													input#exampleDropdownFormPassword1.form-control(type='password' placeholder='Password')
												.mb-3
													label.check-contain.form-label
														span Remember me
														input.form-control(type="checkbox" checked)
														.check-input
												button.btn.btn-primary(type='submit') Sign in

views/dropdown.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <section class="p-3 mb-4" id="alerts">
      <div class="container">
        <div class="text-d-md-semibold black">Dropdown</div>
        <div class="row">
          <div class="col-12">
            <div class="card mt-4">
              <div class="card-header">Single Button</div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-secondary-gray dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-secondary-color dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card mt-4">
              <div class="card-header">Dropdown Dark</div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col-auto">
                      <div class="btn-group">
                        <button class="btn btn-primary" type="button">Action</button>
                        <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item active" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="btn-group">
                        <button class="btn btn-secondary-gray" type="button">Action</button>
                        <button class="btn btn-secondary-gray dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item active" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="btn-group">
                        <button class="btn btn-secondary-color" type="button">Action</button>
                        <button class="btn btn-secondary-color dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item active" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="btn-group">
                        <button class="btn btn-danger" type="button">Action</button>
                        <button class="btn btn-danger dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item active" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="btn-group">
                        <button class="btn btn-success" type="button">Action</button>
                        <button class="btn btn-success dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item active" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card mt-4">
              <div class="card-header">Split Button</div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col-auto">
                      <div class="btn-group">
                        <button class="btn btn-primary" type="button">Action</button>
                        <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item active" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="btn-group">
                        <button class="btn btn-secondary-gray" type="button">Action</button>
                        <button class="btn btn-secondary-gray dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item active" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="btn-group">
                        <button class="btn btn-secondary-color" type="button">Action</button>
                        <button class="btn btn-secondary-color dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item active" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="btn-group">
                        <button class="btn btn-danger" type="button">Action</button>
                        <button class="btn btn-danger dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item active" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="btn-group">
                        <button class="btn btn-success" type="button">Action</button>
                        <button class="btn btn-success dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item active" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card mt-4">
              <div class="card-header">Alignement</div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown Default
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown-center">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown Center
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card mt-4">
              <div class="card-header">Types</div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown Default
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown dropup">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown Up
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown dropend">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown End
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown dropstart">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown Start
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown Active Item
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown Disabled Item
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item disabled" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card mt-4">
              <div class="card-header">Menu Content</div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Headers
                          <ul class="dropdown-menu">
                            <li>
                              <h6 class="dropdown-header">Header Here</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dividers
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                              <div class="dropdown-divider">Another action</div>
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Text
                          <div class="dropdown-menu p-4 text-muted" style="max-width: 200px">
                            <p>Some example text that&apos;s free-flowing within the dropdown menu.</p>
                            <p class="mb-0">And this is more example text.</p>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown Form</button>
                        <form class="dropdown-menu p-4" style="min-width: 300px">
                          <div class="mb-3">
                            <label class="form-label" for="exampleDropdownFormEmail1">Email address</label>
                            <input class="form-control" id="exampleDropdownFormEmail1" type="email" placeholder="email@example.com">
                          </div>
                          <div class="mb-3">
                            <label class="form-label" for="exampleDropdownFormPassword1">Password</label>
                            <input class="form-control" id="exampleDropdownFormPassword1" type="password" placeholder="Password">
                          </div>
                          <div class="mb-3">
                            <label class="check-contain form-label"><span>Remember me</span>
                              <input class="form-control" type="checkbox" checked>
                              <div class="check-input"></div>
                            </label>
                          </div>
                          <button class="btn btn-primary" type="submit">Sign in</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
