views/empty-states.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <div class="contents overflow-hidden">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="page-header">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumbs">
                  <li class="breadcrumbs-item active" aria-current="page"><i class="fa-regular fa-house-chimney-blank"></i></li>
                  <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                  <li class="breadcrumbs-item"><a href="#">Components</a></li>
                  <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                  <li class="breadcrumbs-item div-slash">Empty States</li>
                </ol>
              </nav>
              <div class="header-content">
                <div class="page-title"> <i class="fa-light fa-gear"></i>Empty States</div>
              </div>
            </div>
            <div class="card-body">
              <div class="content">
                <div class="row">
                  <div class="col">
                    <div class="empty-state state-primary">
                      <div class="content">
                        <div class="feat-icon">
                          <div class="feat-icon-circle feat-icon-lg"><i class="fa-regular fa-bars-progress"></i></div>
                        </div>
                      </div>
                      <div class="content">
                        <h5 class="d-block">You have no requests</h5>
                        <h5 class="d-block"><small>You currently have no active requests being worked by our teams.</small></h5>
                      </div>
                      <div class="actions">
                        <button class="btn btn-md btn-primary d-inline-block"><i class="fa-regular fa-plus"></i>Create a request</button>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="empty-state state-primary">
                      <div class="content">
                        <div class="feat-icon">
                          <div class="feat-icon-circle feat-icon-lg"><i class="fa-regular fa-bars-progress"></i></div>
                        </div>
                      </div>
                      <div class="content">
                        <h5 class="d-block">No requests found</h5>
                        <h5 class="d-block"><small>Your search “Website design” did not match any projects. Please try again.</small></h5>
                      </div>
                      <div class="actions">
                        <button class="btn btn-md btn-secondary-gray d-inline-block">Clear search</button>
                        <button class="btn btn-md btn-primary d-inline-block"><i class="fa-regular fa-plus"></i>Create a request</button>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="empty-state state-gray">
                      <div class="content">
                        <div class="feat-icon">
                          <div class="feat-icon-circle feat-icon-lg"><i class="fa-regular fa-user"></i></div>
                        </div>
                      </div>
                      <div class="content">
                        <h5 class="d-block">No users found</h5>
                        <h5 class="d-block"><small>Your search “John” did not match any users. Please try again.</small></h5>
                      </div>
                      <div class="actions">
                        <button class="btn btn-md btn-secondary-gray d-inline-block">Clear search</button>
                        <button class="btn btn-md btn-primary d-inline-block"><i class="fa-regular fa-magnifying-glass"></i>New search</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="empty-state empty-state-h state-primary">
                      <div class="container-empty-state">
                        <div class="content">
                          <div class="feat-icon">
                            <div class="feat-icon-circle feat-icon-lg"><i class="fa-regular fa-bars-progress"></i></div>
                          </div>
                        </div>
                        <div class="content">
                          <h5 class="d-block">
                            <div class="text-left">No requests found</div>
                          </h5><span>Your search “Website design” did not match any projects. Please try again.</span>
                          <div class="actions">
                            <button class="btn btn-md btn-secondary-gray d-inline-block">Clear search</button>
                            <button class="btn btn-md btn-primary d-inline-block"><i class="fa-regular fa-plus"></i>Create a request</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>

src/pug/pages/empty-states.pug
extends ./../layouts/default-layout.pug
block content

	.contents.overflow-hidden

		//- CARD
		
		.row
			.col-12
				.card
					.page-header
						nav(aria-label='breadcrumb')
							ol.breadcrumbs
								li.breadcrumbs-item.active(aria-current='page')
									i.fa-regular.fa-house-chimney-blank
								li.breadcrumbs-item.div-slash
									i.fa-regular.fa-slash-forward
								li.breadcrumbs-item
									a(href="#") Components
								li.breadcrumbs-item.div-slash
									i.fa-regular.fa-slash-forward
								li.breadcrumbs-item.div-slash
									| Empty States
						.header-content
							.page-title 
								i.fa-light.fa-gear
								| Empty States
					.card-body
						.content
							.row
								.col
									.empty-state.state-primary
										.content
											.feat-icon
												.feat-icon-circle.feat-icon-lg
													i.fa-regular.fa-bars-progress
										.content
											h5.d-block
												| You have no requests
										
											h5.d-block
												small You currently have no active requests being worked by our teams.
										.actions
											button.btn.btn-md.btn-primary.d-inline-block
												i.fa-regular.fa-plus
												| Create a request

								.col
									.empty-state.state-primary
										.content
											.feat-icon
												.feat-icon-circle.feat-icon-lg
													i.fa-regular.fa-bars-progress
										.content
											h5.d-block
												| No requests found
										
											h5.d-block
												small Your search “Website design” did not match any projects. Please try again.
										.actions
											button.btn.btn-md.btn-secondary-gray.d-inline-block Clear search
											button.btn.btn-md.btn-primary.d-inline-block
												i.fa-regular.fa-plus
												| Create a request

								.col
									.empty-state.state-gray
										.content
											.feat-icon
												.feat-icon-circle.feat-icon-lg
													i.fa-regular.fa-user
										.content
											h5.d-block
												| No users found
										
											h5.d-block
												small Your search “John” did not match any users. Please try again.
										.actions
											button.btn.btn-md.btn-secondary-gray.d-inline-block Clear search
											button.btn.btn-md.btn-primary.d-inline-block
												i.fa-regular.fa-magnifying-glass
												| New search

							.row

								.col
									.empty-state.empty-state-h.state-primary
										.container-empty-state
											.content
												.feat-icon
													.feat-icon-circle.feat-icon-lg
														i.fa-regular.fa-bars-progress
											.content
												h5.d-block
													.text-left No requests found
											
												span Your search “Website design” did not match any projects. Please try again.

												.actions
													button.btn.btn-md.btn-secondary-gray.d-inline-block Clear search
													button.btn.btn-md.btn-primary.d-inline-block
														i.fa-regular.fa-plus
														| Create a request
