src/pug/pages/forms.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container

			.text-d-md-semibold.black Forms

			//- INPUT

			.text-d-sm-medium.mt-3.gray-700 Inputs

			.card.mt-4

				//- INPUT SIZES
				
				.card-header Sizes

				.card-body

					.content

						.row

							.col-4

								//- SMALL 

								.text-md-medium.gray-500.mb-2.mt-3 Small (SM)
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									input.form-control.form-control-sm#ControlInput1(type="text" placeholder="Input Placeholder")
						
							.col-4

								//- MEDIUM

								.text-md-medium.gray-500.mb-2.mt-3 Medium (MD)
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									input.form-control#ControlInput1(type="text" placeholder="Input Placeholder")

							.col-4

								//- LARGE

								.text-md-medium.gray-500.mb-2.mt-3 Large (LG)
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									input.form-control.form-control-lg#ControlInput1(type="text" placeholder="Input Placeholder")

			.card.mt-4

				//- INPUT TYPES

				.card-header Types

				.card-body

					.content

						.row

							//- INPUT SIZES

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Default
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									input.form-control#ControlInput1(type="text" placeholder="Input Placeholder")
							
							.col-4

								//- DISABLED

								.text-md-medium.gray-500.mb-2.mt-3 Disabled
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									input.form-control#ControlInput1(type="text" placeholder="Input Placeholder" aria-label="Disabled input example" disabled)

							.col-4

								//- READONLY
								
								.text-md-medium.gray-500.mb-2.mt-3 Readonly
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									input.form-control#ControlInput1(type="text" value="Readonly input here..." aria-label="readonly input example" readonly)

							.col-4

								//- READONLY PLAIN TEXT
								
								.text-md-medium.gray-500.mb-2.mt-3 Readonly Plain Text
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									input.form-control-plaintext#ControlInput1(type="text" value="Readonly plain text...")

							.col-4

								//- FILE INPUT
								
								.text-md-medium.gray-500.mb-2.mt-3 File Input
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									input.form-control#ControlInput1(type="file")

							.col-4

								//- COLOR PICKER
								
								.text-md-medium.gray-500.mb-2.mt-3 Color Picker
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									input.form-control.form-control-color#ControlInput1(type="color" value="#6B04FF" title="Choose a color")

							.col-4

								//- DATALIST
								
								.text-md-medium.gray-500.mb-2.mt-3 Datalist
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									input.form-control#ControlInput1(list="datalistOptions" placeholder="Type to search...")
									datalist#datalistOptions
										option(value="Pikachu")
										option(value="Bulbasaur")
										option(value="Charmander")
										option(value="Squirtle")
										option(value="Caterpie")
										option(value="Pidgey")
										option(value="Jigglypuff")

			hr

			//- SELECT


			.text-d-sm-medium.mt-3.gray-700 Selects
			
			.card.mt-4

				//- SELECT SIZES
				
				.card-header Sizes

				.card-body

					.content

						.row

							.col-4

								//- SMALL 

								.text-md-medium.gray-500.mb-2.mt-3 Small (SM)
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									select.form-select.form-select-sm(aria-label="Select Example")
										option(selected) Open This Select
										option(value="1") Option 1
										option(value="2") Option 2
										option(value="3") Option 3
										option(value="4") Option 4

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Default
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									select.form-select(aria-label="Select Example")
										option(selected) Open This Select
										option(value="1") Option 1
										option(value="2") Option 2
										option(value="3") Option 3
										option(value="4") Option 4

							.col-4

								//- LARGE 

								.text-md-medium.gray-500.mb-2.mt-3 Large (LG)
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									select.form-select.form-select-lg(aria-label="Select Example")
										option(selected) Open This Select
										option(value="1") Option 1
										option(value="2") Option 2
										option(value="3") Option 3
										option(value="4") Option 4

			.card.mt-4

				//- SELECT TYPES
				
				.card-header Types

				.card-body

					.content

						.row

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Default
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									select.form-select(aria-label="Select Example")
										option(selected) Open This Select
										option(value="1") Option 1
										option(value="2") Option 2
										option(value="3") Option 3
										option(value="4") Option 4

							.col-4

								//- DISABLED 

								.text-md-medium.gray-500.mb-2.mt-3 Disabled
								.mb-3
									label.form-label(for="ControlInput1") Input Label
									select.form-select(aria-label="Select Example" disabled)
										option(selected) Open This Select
										option(value="1") Option 1
										option(value="2") Option 2
										option(value="3") Option 3
										option(value="4") Option 4

			//- CHECKBOX

			.text-d-sm-medium.mt-3.gray-700 Checkbox

			.card.mt-4

				//- CHECKBOX SIZES
				
				.card-header Sizes

				.card-body

					.content

						.row

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Small (SM)
								
								.mb-3
									label.check-contain-sm
										span Default
										input(type="checkbox")
										.check-sm-input
								.mb-3
									label.check-contain-sm
										span Default
										input(type="checkbox" checked)
										.check-sm-input

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Default
								
								.mb-3
									label.check-contain
										span Default
										input(type="checkbox")
										.check-input

								.mb-3
									label.check-contain
										span Checked
										input(type="checkbox" checked)
										.check-input

			//- RADIO

			.text-d-sm-medium.mt-3.gray-700 Radio

			.card.mt-4

				//- RADIO SIZES
				
				.card-header Sizes

				.card-body

					.content

						.row

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Small (SM)
								
								.mb-3
									label.check-contain-sm
										span Default
										input(type="radio" name="radio")
										.check-sm-input
								.mb-3
									label.check-contain-sm
										span Default
										input(type="radio" name="radio")
										.check-sm-input

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Default
								
								.mb-3
									label.check-contain
										span Default
										input(type="radio" name="radio")
										.check-input

								.mb-3
									label.check-contain
										span Default
										input(type="radio" name="radio")
										.check-input

			//- RANGE

			.text-d-sm-medium.mt-3.gray-700 Range

			.card.mt-4

				//- RANGE TYPES
				
				.card-header Types

				.card-body

					.content

						.row

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Default
								
								.mb-3
									label.form-label(for="customRange1") Example range
									input.form-range#customRange1(type="range" name="radio" min="0" max="5" step="0.5")

			//- INPUT GROUP

			.text-d-sm-medium.mt-3.gray-700 Input Group

			.card.mt-4

				//- INPUT GROUP TYPES
				
				.card-header Types

				.card-body

					.content

						.row

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Input Single Addon Leading
								
								.mb-3
									.input-group.mb-3
										span.input-group-text
											i.fa-regular.fa-envelope
										input.form-control(type="text" placeholder="Input Example" aria-label="Example" aria-describedby="addon")

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Input Single Addon Trailing
								
								.mb-3
									.input-group.mb-3
										input.form-control(type="text" placeholder="Input Example" aria-label="Example" aria-describedby="addon")
										span.input-group-text
											i.fa-regular.fa-circle-question.gray-400

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Input Dual Addon
								
								.mb-3
									.input-group.mb-3
										span.input-group-text
											i.fa-regular.fa-envelope
										input.form-control(type="text" placeholder="Input Example" aria-label="Example" aria-describedby="addon")
										span.input-group-text
											i.fa-regular.fa-circle-question.gray-400

					hr

					.content

						.row

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Textarea Single Addon Leading
								
								.mb-3
									.input-group.mb-3
										span.input-group-text
											i.fa-regular.fa-envelope
										textarea.form-control(aria-label="With textarea")

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Textarea Single Addon Trailing
								
								.mb-3
									.input-group.mb-3
										textarea.form-control(aria-label="With textarea")
										span.input-group-text
											i.fa-regular.fa-circle-question.gray-400

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Textarea Dual Addon
								
								.mb-3
									.input-group.mb-3
										span.input-group-text
											i.fa-regular.fa-envelope
										textarea.form-control(aria-label="With textarea")
										span.input-group-text
											i.fa-regular.fa-circle-question.gray-400

					hr

					.content

						.row

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Checkbox Leading
								
								.mb-3
									.input-group.mb-3
										.input-group-text
											label.check-contain-sm.mb-3
												input.m-0(type="checkbox")
												.check-sm-input
										input.form-control(type="text" aria-label="Text input with checkbox")

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Checkbox Trailing
								
								.mb-3
									.input-group.mb-3
										input.form-control(type="text" aria-label="Text input with checkbox")
										.input-group-text
											label.check-contain-sm.mb-3
												input.m-0(type="checkbox")
												.check-sm-input

					hr

					.content

						.row

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Radio Leading
								
								.mb-3
									.input-group.mb-3
										.input-group-text
											label.check-contain-sm.mb-3
												input(type="radio" name="radio")
												.check-sm-input
										input.form-control(type="text" aria-label="Text input with checkbox")

							.col-4

								//- DEFAULT 

								.text-md-medium.gray-500.mb-2.mt-3 Radio Trailing
								
								.mb-3
									.input-group.mb-3
										input.form-control(type="text" aria-label="Text input with checkbox")
										.input-group-text
											label.check-contain-sm.mb-3
												input(type="radio" name="radio")
												.check-sm-input




			//- FLOATING LABELS

			
			.text-d-sm-medium.mt-3.gray-700 Floating Labels

			.card.mt-4

				//- TYPES
				
				.card-header Types

				.card-body

					.content

						.row

							.col-4

								//- SMALL 

								.text-md-medium.gray-500.mb-2.mt-3 Input Floating Label
								
								form.form-floating.mb-3
									input.form-control#floatingInput(type="text" placeholder="Here is Placeholder")
									label(for="floatingInput") Input Floating Label

			//- VALIDATION

			
			.text-d-sm-medium.mt-3.gray-700 Validation Sample

			.card.mt-4

				//- TYPES
				
				.card-header Validation

				.card-body

					.content

						.row

							.col-6

								//- SMALL 

								
								form.row.g-3.needs-validation(novalidade)
									.col-4
										label.form-label(for="validationSample1") First Name
										input.form-control#validationSample1(type="text" value="John" required)
										.valid-feedback
											| Cool!
									.col-4
										label.form-label(for="validationSample2") Last Name
										input.form-control#validationSample2(type="text" value="Oliveira" required)
										.valid-feedback
											| Cool!
									.col-4
										label.form-label(for="validationSample3") Username
										.input-group.has-validation
											span.input-group-text#inputGroupLeading
												i.fa-regular.fa-at
											input.form-control#validationSample3(type="text" aria-describedby="inputGroupLeading" required)
											.invalid-feedback
												| Please pick a username
									.col-6
										label.form-label(for="validationSample4") City
										input.form-control#validationSample4(type="text" required)
										.invalid-feedback
											| Please add a city
									.col-3
										label.form-label(for="validationSample5") State
										select.form-select#validationSample5(type="text" required)
											option(selected disabled value="") Choose
											option ...
										.invalid-feedback
											| Please select a state
									.col-3
										label.form-label(for="validationSample6") Zip Code
										input.form-control#validationSample6(type="text" required)
										.invalid-feedback
											| Please provide a valid zip

									.col-12
										label.check-contain
											span Agree to terms and conditions
											input(type="checkbox" required)
											.check-input
										.invalid-feedback
											| You must agree before submitting

									.col-12
										button.btn.btn-md.btn-primary(type="submit") Submit Form

views/forms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <section class="p-3 mb-4" id="alerts">
      <div class="container">
        <div class="text-d-md-semibold black">Forms</div>
        <div class="text-d-sm-medium mt-3 gray-700">Inputs</div>
        <div class="card mt-4">
          <div class="card-header">Sizes</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Small (SM)</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <input class="form-control form-control-sm" id="ControlInput1" type="text" placeholder="Input Placeholder">
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Medium (MD)</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <input class="form-control" id="ControlInput1" type="text" placeholder="Input Placeholder">
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Large (LG)</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <input class="form-control form-control-lg" id="ControlInput1" type="text" placeholder="Input Placeholder">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-4">
          <div class="card-header">Types</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Default</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <input class="form-control" id="ControlInput1" type="text" placeholder="Input Placeholder">
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Disabled</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <input class="form-control" id="ControlInput1" type="text" placeholder="Input Placeholder" aria-label="Disabled input example" disabled>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Readonly</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <input class="form-control" id="ControlInput1" type="text" value="Readonly input here..." aria-label="readonly input example" readonly>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Readonly Plain Text</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <input class="form-control-plaintext" id="ControlInput1" type="text" value="Readonly plain text...">
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">File Input</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <input class="form-control" id="ControlInput1" type="file">
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Color Picker</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <input class="form-control form-control-color" id="ControlInput1" type="color" value="#6B04FF" title="Choose a color">
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Datalist</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <input class="form-control" id="ControlInput1" list="datalistOptions" placeholder="Type to search...">
                    <datalist id="datalistOptions">
                      <option value="Pikachu"></option>
                      <option value="Bulbasaur"></option>
                      <option value="Charmander"></option>
                      <option value="Squirtle"></option>
                      <option value="Caterpie"></option>
                      <option value="Pidgey"></option>
                      <option value="Jigglypuff"></option>
                    </datalist>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="text-d-sm-medium mt-3 gray-700">Selects</div>
        <div class="card mt-4">
          <div class="card-header">Sizes</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Small (SM)</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <select class="form-select form-select-sm" aria-label="Select Example">
                      <option selected>Open This Select</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                      <option value="4">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Default</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <select class="form-select" aria-label="Select Example">
                      <option selected>Open This Select</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                      <option value="4">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Large (LG)</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <select class="form-select form-select-lg" aria-label="Select Example">
                      <option selected>Open This Select</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                      <option value="4">Option 4</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-4">
          <div class="card-header">Types</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Default</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <select class="form-select" aria-label="Select Example">
                      <option selected>Open This Select</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                      <option value="4">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Disabled</div>
                  <div class="mb-3">
                    <label class="form-label" for="ControlInput1">Input Label</label>
                    <select class="form-select" aria-label="Select Example" disabled>
                      <option selected>Open This Select</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                      <option value="4">Option 4</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-d-sm-medium mt-3 gray-700">Checkbox</div>
        <div class="card mt-4">
          <div class="card-header">Sizes</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Small (SM)</div>
                  <div class="mb-3">
                    <label class="check-contain-sm"><span>Default</span>
                      <input type="checkbox">
                      <div class="check-sm-input"></div>
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="check-contain-sm"><span>Default</span>
                      <input type="checkbox" checked>
                      <div class="check-sm-input"></div>
                    </label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Default</div>
                  <div class="mb-3">
                    <label class="check-contain"><span>Default</span>
                      <input type="checkbox">
                      <div class="check-input"></div>
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="check-contain"><span>Checked</span>
                      <input type="checkbox" checked>
                      <div class="check-input"></div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-d-sm-medium mt-3 gray-700">Radio</div>
        <div class="card mt-4">
          <div class="card-header">Sizes</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Small (SM)</div>
                  <div class="mb-3">
                    <label class="check-contain-sm"><span>Default</span>
                      <input type="radio" name="radio">
                      <div class="check-sm-input"></div>
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="check-contain-sm"><span>Default</span>
                      <input type="radio" name="radio">
                      <div class="check-sm-input"></div>
                    </label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Default</div>
                  <div class="mb-3">
                    <label class="check-contain"><span>Default</span>
                      <input type="radio" name="radio">
                      <div class="check-input"></div>
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="check-contain"><span>Default</span>
                      <input type="radio" name="radio">
                      <div class="check-input"></div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-d-sm-medium mt-3 gray-700">Range</div>
        <div class="card mt-4">
          <div class="card-header">Types</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Default</div>
                  <div class="mb-3">
                    <label class="form-label" for="customRange1">Example range</label>
                    <input class="form-range" id="customRange1" type="range" name="radio" min="0" max="5" step="0.5">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-d-sm-medium mt-3 gray-700">Input Group</div>
        <div class="card mt-4">
          <div class="card-header">Types</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Input Single Addon Leading</div>
                  <div class="mb-3">
                    <div class="input-group mb-3"><span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
                      <input class="form-control" type="text" placeholder="Input Example" aria-label="Example" aria-describedby="addon">
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Input Single Addon Trailing</div>
                  <div class="mb-3">
                    <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="Input Example" aria-label="Example" aria-describedby="addon"><span class="input-group-text"><i class="fa-regular fa-circle-question gray-400"></i></span>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Input Dual Addon</div>
                  <div class="mb-3">
                    <div class="input-group mb-3"><span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
                      <input class="form-control" type="text" placeholder="Input Example" aria-label="Example" aria-describedby="addon"><span class="input-group-text"><i class="fa-regular fa-circle-question gray-400"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Textarea Single Addon Leading</div>
                  <div class="mb-3">
                    <div class="input-group mb-3"><span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
                      <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Textarea Single Addon Trailing</div>
                  <div class="mb-3">
                    <div class="input-group mb-3">
                      <textarea class="form-control" aria-label="With textarea"></textarea><span class="input-group-text"><i class="fa-regular fa-circle-question gray-400"></i></span>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Textarea Dual Addon</div>
                  <div class="mb-3">
                    <div class="input-group mb-3"><span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
                      <textarea class="form-control" aria-label="With textarea"></textarea><span class="input-group-text"><i class="fa-regular fa-circle-question gray-400"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Checkbox Leading</div>
                  <div class="mb-3">
                    <div class="input-group mb-3">
                      <div class="input-group-text">
                        <label class="check-contain-sm mb-3">
                          <input class="m-0" type="checkbox">
                          <div class="check-sm-input"></div>
                        </label>
                      </div>
                      <input class="form-control" type="text" aria-label="Text input with checkbox">
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Checkbox Trailing</div>
                  <div class="mb-3">
                    <div class="input-group mb-3">
                      <input class="form-control" type="text" aria-label="Text input with checkbox">
                      <div class="input-group-text">
                        <label class="check-contain-sm mb-3">
                          <input class="m-0" type="checkbox">
                          <div class="check-sm-input"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Radio Leading</div>
                  <div class="mb-3">
                    <div class="input-group mb-3">
                      <div class="input-group-text">
                        <label class="check-contain-sm mb-3">
                          <input type="radio" name="radio">
                          <div class="check-sm-input"></div>
                        </label>
                      </div>
                      <input class="form-control" type="text" aria-label="Text input with checkbox">
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Radio Trailing</div>
                  <div class="mb-3">
                    <div class="input-group mb-3">
                      <input class="form-control" type="text" aria-label="Text input with checkbox">
                      <div class="input-group-text">
                        <label class="check-contain-sm mb-3">
                          <input type="radio" name="radio">
                          <div class="check-sm-input"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-d-sm-medium mt-3 gray-700">Floating Labels</div>
        <div class="card mt-4">
          <div class="card-header">Types</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="col-4">
                  <div class="text-md-medium gray-500 mb-2 mt-3">Input Floating Label</div>
                  <form class="form-floating mb-3">
                    <input class="form-control" id="floatingInput" type="text" placeholder="Here is Placeholder">
                    <label for="floatingInput">Input Floating Label</label>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-d-sm-medium mt-3 gray-700">Validation Sample</div>
        <div class="card mt-4">
          <div class="card-header">Validation</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="col-6">
                  <form class="row g-3 needs-validation" novalidade>
                    <div class="col-4">
                      <label class="form-label" for="validationSample1">First Name</label>
                      <input class="form-control" id="validationSample1" type="text" value="John" required>
                      <div class="valid-feedback">Cool!</div>
                    </div>
                    <div class="col-4">
                      <label class="form-label" for="validationSample2">Last Name</label>
                      <input class="form-control" id="validationSample2" type="text" value="Oliveira" required>
                      <div class="valid-feedback">Cool!</div>
                    </div>
                    <div class="col-4">
                      <label class="form-label" for="validationSample3">Username</label>
                      <div class="input-group has-validation"><span class="input-group-text" id="inputGroupLeading"><i class="fa-regular fa-at"></i></span>
                        <input class="form-control" id="validationSample3" type="text" aria-describedby="inputGroupLeading" required>
                        <div class="invalid-feedback">Please pick a username</div>
                      </div>
                    </div>
                    <div class="col-6">
                      <label class="form-label" for="validationSample4">City</label>
                      <input class="form-control" id="validationSample4" type="text" required>
                      <div class="invalid-feedback">Please add a city</div>
                    </div>
                    <div class="col-3">
                      <label class="form-label" for="validationSample5">State</label>
                      <select class="form-select" id="validationSample5" type="text" required>
                        <option selected disabled value="">Choose</option>
                        <option>...</option>
                      </select>
                      <div class="invalid-feedback">Please select a state</div>
                    </div>
                    <div class="col-3">
                      <label class="form-label" for="validationSample6">Zip Code</label>
                      <input class="form-control" id="validationSample6" type="text" required>
                      <div class="invalid-feedback">Please provide a valid zip</div>
                    </div>
                    <div class="col-12">
                      <label class="check-contain"><span>Agree to terms and conditions</span>
                        <input type="checkbox" required>
                        <div class="check-input"></div>
                      </label>
                      <div class="invalid-feedback">You must agree before submitting</div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-md btn-primary" type="submit">Submit Form</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
