src/pug/pages/icons.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container

			.text-d-md-semibold.black Icons

			//- INPUT

			.card.mt-4

				//- INPUT SIZES
				
				.card-header Feature Icons

				.card-body

					.content

						.row

							//- TYPES 

							.text-md-medium.gray-500.mb-4.mt-3 Types
							
							.col-1

								.mb-3.text-center

									.feat-icon
										.feat-icon-circle.feat-icon-primary
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Circle

							.col-1

								.mb-3.text-center

									.feat-icon
										.feat-icon-square.feat-icon-primary
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Square

							//- SIZES 

							.text-md-medium.gray-500.mb-4.mt-3 Sizes
							
							.col-1
								
								.mb-3.text-center

									.feat-icon
										.feat-icon-circle.feat-icon-xs.feat-icon-primary
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Extra Small

							.col-1
								
								.mb-3.text-center

									.feat-icon
										.feat-icon-circle.feat-icon-sm.feat-icon-primary
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Small

							.col-1
								
								.mb-3.text-center

									.feat-icon
										.feat-icon-circle.feat-icon-primary
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Default

							.col-1
								
								.mb-3.text-center

									.feat-icon
										.feat-icon-circle.feat-icon-lg.feat-icon-primary
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Large

							.col-1
								
								.mb-3.text-center

									.feat-icon
										.feat-icon-circle.feat-icon-xl.feat-icon-primary
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Extra Large

							//- COLORS 

							.text-md-medium.gray-500.mb-4.mt-3 Colors
							
							.col-1

								
								.mb-3.text-center

									.feat-icon
										.feat-icon-circle.feat-icon-primary
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Primary

							.col-1
								
								.mb-3.text-center

									.feat-icon
										.feat-icon-circle.feat-icon-gray
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Gray

							.col-1
								
								.mb-3.text-center

									.feat-icon
										.feat-icon-circle.feat-icon-danger
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Danger

							.col-1
								
								.mb-3.text-center

									.feat-icon
										.feat-icon-circle.feat-icon-warning
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Warning

							.col-1
								
								.mb-3.text-center

									.feat-icon
										.feat-icon-circle.feat-icon-success
											i.fa-regular.fa-zap

									.text-xs-medium.mt-3 Success

views/icons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <section class="p-3 mb-4" id="alerts">
      <div class="container">
        <div class="text-d-md-semibold black">Icons</div>
        <div class="card mt-4">
          <div class="card-header">Feature Icons</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="text-md-medium gray-500 mb-4 mt-3">Types</div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-circle feat-icon-primary"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Circle</div>
                  </div>
                </div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-square feat-icon-primary"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Square</div>
                  </div>
                </div>
                <div class="text-md-medium gray-500 mb-4 mt-3">Sizes</div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-circle feat-icon-xs feat-icon-primary"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Extra Small</div>
                  </div>
                </div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-circle feat-icon-sm feat-icon-primary"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Small</div>
                  </div>
                </div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-circle feat-icon-primary"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Default</div>
                  </div>
                </div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-circle feat-icon-lg feat-icon-primary"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Large</div>
                  </div>
                </div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-circle feat-icon-xl feat-icon-primary"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Extra Large</div>
                  </div>
                </div>
                <div class="text-md-medium gray-500 mb-4 mt-3">Colors</div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-circle feat-icon-primary"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Primary</div>
                  </div>
                </div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-circle feat-icon-gray"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Gray</div>
                  </div>
                </div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-circle feat-icon-danger"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Danger</div>
                  </div>
                </div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-circle feat-icon-warning"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Warning</div>
                  </div>
                </div>
                <div class="col-1">
                  <div class="mb-3 text-center">
                    <div class="feat-icon">
                      <div class="feat-icon-circle feat-icon-success"><i class="fa-regular fa-zap"></i></div>
                    </div>
                    <div class="text-xs-medium mt-3">Success</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
