views/links.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <section class="p-3 mb-4" id="alerts">
      <div class="container">
        <div class="text-d-md-semibold black">Links</div>
        <div class="card mt-4">
          <div class="card-header">Links</div>
          <div class="card-body">
            <div class="content">
              <div class="row">
                <div class="text-md-medium gray-500 mb-4 mt-3">Colors</div>
                <div class="col-2">
                  <div class="mb-3 text-center"><a class="link-primary" href="#">This is a link</a>
                    <div class="text-xs-medium mt-3">Primary</div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="mb-3 text-center"><a class="link-gray" href="#">This is a link</a>
                    <div class="text-xs-medium mt-3">Gray</div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="mb-3 text-center"><a class="link-info" href="#">This is a link</a>
                    <div class="text-xs-medium mt-3">Info</div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="mb-3 text-center"><a class="link-dark" href="#">This is a link</a>
                    <div class="text-xs-medium mt-3">Dark</div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="mb-3 text-center"><a class="link-warning" href="#">This is a link</a>
                    <div class="text-xs-medium mt-3">Warning</div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="mb-3 text-center"><a class="link-danger" href="#">This is a link</a>
                    <div class="text-xs-medium mt-3">Danger</div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="mb-3 text-center"><a class="link-success" href="#">This is a link</a>
                    <div class="text-xs-medium mt-3">Success</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>

src/pug/pages/links.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container

			.text-d-md-semibold.black Links

			//- AVATAR

			.card.mt-4
			
				.card-header Links

				.card-body

					.content

						.row

							//- TYPES 

							.text-md-medium.gray-500.mb-4.mt-3 Colors
							
							.col-2

								.mb-3.text-center

									a.link-primary(href="#") This is a link

									.text-xs-medium.mt-3 Primary

							.col-2

								.mb-3.text-center

									a.link-gray(href="#") This is a link

									.text-xs-medium.mt-3 Gray

							.col-2

								.mb-3.text-center

									a.link-info(href="#") This is a link

									.text-xs-medium.mt-3 Info

							.col-2

								.mb-3.text-center

									a.link-dark(href="#") This is a link

									.text-xs-medium.mt-3 Dark

							.col-2

								.mb-3.text-center

									a.link-warning(href="#") This is a link

									.text-xs-medium.mt-3 Warning

							.col-2

								.mb-3.text-center

									a.link-danger(href="#") This is a link

									.text-xs-medium.mt-3 Danger

							.col-2

								.mb-3.text-center

									a.link-success(href="#") This is a link

									.text-xs-medium.mt-3 Success
