src/pug/pages/modals.pug
extends ./../layouts/default-layout.pug
block content

	.contents

		.text-d-md-semibold.black Modals

		//- INPUT

		.card.mt-4

			//- INPUT SIZES
			
			.card-header Types

			.card-body

				.contents

					.row

						.col-6

							//- STANDARD 

							.text-md-medium.gray-500.mb-2.mt-3 Standard
							
							.mb-3

								//- Button trigger modal
								button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal')
									| Launch demo modal

								//- Modal
								#exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
									.modal-dialog.modal-dialog-centered
										.modal-content
											.modal-header
												h1#exampleModalLabel.modal-title.fs-5 Modal title
												button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
											.modal-body
												| ...
											.modal-actions
												.d-grid.gap-2
													button.btn.btn-secondary-gray(type='button' data-bs-dismiss='modal') Close
													button.btn.btn-primary(type='button') Save changes

views/modals.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <div class="contents">
      <div class="text-d-md-semibold black">Modals</div>
      <div class="card mt-4">
        <div class="card-header">Types</div>
        <div class="card-body">
          <div class="contents">
            <div class="row">
              <div class="col-6">
                <div class="text-md-medium gray-500 mb-2 mt-3">Standard</div>
                <div class="mb-3">
                  <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch demo modal</button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">...</div>
                        <div class="modal-actions">
                          <div class="d-grid gap-2">
                            <button class="btn btn-secondary-gray" type="button" data-bs-dismiss="modal">Close</button>
                            <button class="btn btn-primary" type="button">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
