views/pagination.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <section class="p-3 mb-4" id="alerts">
      <div class="container">
        <div class="text-d-md-semibold black">Pagination</div>
        <div class="row">
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Sizes</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">We use the <b>.progress </b>as a wrapper to indicate the max value of the progress bar.
                        .
                      </div>
                      <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-sm">
                          <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                      <nav class="mt-3" aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                      <nav class="mt-3" aria-label="Page navigation example">
                        <ul class="pagination pagination-lg">
                          <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Sizes</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">We use the <b>.progress </b>as a wrapper to indicate the max value of the progress bar.
                        .
                      </div>
                      <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-sm">
                          <li class="page-item disabled"><a class="page-link" href="#"> <i class="fa-regular fa-chevron-left"></i></a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#"><i class="fa-regular fa-chevron-right"></i></a></li>
                        </ul>
                      </nav>
                      <nav class="mt-3" aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item disabled"><a class="page-link" href="#"> <i class="fa-regular fa-chevron-left"></i></a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#"><i class="fa-regular fa-chevron-right"></i></a></li>
                        </ul>
                      </nav>
                      <nav class="mt-3" aria-label="Page navigation example">
                        <ul class="pagination pagination-lg">
                          <li class="page-item disabled"><a class="page-link" href="#"> <i class="fa-regular fa-chevron-left"></i></a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#"><i class="fa-regular fa-chevron-right"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">
                   Disabled & Active States</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">Pagination links are customizable for different circumstances. Use <b>.disabled </b>for links that appear un-clickable and <b>.active </b>to indicate the current page.
                        These can be used on the <b>.li </b>items on the list.
                      </div>
                      <nav aria-label="...">
                        <ul class="pagination">
                          <li class="page-item disabled"><a class="page-link">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item active" aria-current="page"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">
                   Alignment</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">Pagination links are customizable for different circumstances. Use <b>.disabled </b>for links that appear un-clickable and <b>.active </b>to indicate the current page.
                        These can be used on the <b>.li </b>items on the list.
                      </div>
                      <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          <li class="page-item disabled"><a class="page-link">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                        <div class="text-center">Centered</div>
                      </nav>
                      <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-start">
                          <li class="page-item disabled"><a class="page-link">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                        <div class="text-left">Start</div>
                      </nav>
                      <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                          <li class="page-item disabled"><a class="page-link">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                        <div class="text-end">End</div>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>

src/pug/pages/pagination.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container

			.text-d-md-semibold.black Pagination
			.row

				.col-6


					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Sizes

						.card-body
							.content

								.row

									.col

										.mb-3
											| We use the 
											b .progress 
											| as a wrapper to indicate the max value of the progress bar.
											| .
								
										nav(aria-label='Page navigation example')
											ul.pagination.pagination-sm
												li.page-item.disabled
													a.page-link(href='#') Previous
												li.page-item
													a.page-link(href='#') 1
												li.page-item
													a.page-link(href='#') 2
												li.page-item
													a.page-link(href='#') 3
												li.page-item
													a.page-link(href='#') Next

										nav.mt-3(aria-label='Page navigation example')
											ul.pagination
												li.page-item.disabled
													a.page-link(href='#') Previous
												li.page-item
													a.page-link(href='#') 1
												li.page-item
													a.page-link(href='#') 2
												li.page-item
													a.page-link(href='#') 3
												li.page-item
													a.page-link(href='#') Next

										nav.mt-3(aria-label='Page navigation example')
											ul.pagination.pagination-lg
												li.page-item.disabled
													a.page-link(href='#') Previous
												li.page-item
													a.page-link(href='#') 1
												li.page-item
													a.page-link(href='#') 2
												li.page-item
													a.page-link(href='#') 3
												li.page-item
													a.page-link(href='#') Next

				.col-6


					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Sizes

						.card-body
							.content

								.row

									.col

										.mb-3
											| We use the 
											b .progress 
											| as a wrapper to indicate the max value of the progress bar.
											| .
								
										nav(aria-label='Page navigation example')
											ul.pagination.pagination-sm
												li.page-item.disabled
													a.page-link(href='#') 
														i.fa-regular.fa-chevron-left
												li.page-item
													a.page-link(href='#') 1
												li.page-item
													a.page-link(href='#') 2
												li.page-item
													a.page-link(href='#') 3
												li.page-item
													a.page-link(href='#')
														i.fa-regular.fa-chevron-right

										nav.mt-3(aria-label='Page navigation example')
											ul.pagination
												li.page-item.disabled
													a.page-link(href='#') 
														i.fa-regular.fa-chevron-left
												li.page-item
													a.page-link(href='#') 1
												li.page-item
													a.page-link(href='#') 2
												li.page-item
													a.page-link(href='#') 3
												li.page-item
													a.page-link(href='#')
														i.fa-regular.fa-chevron-right

										nav.mt-3(aria-label='Page navigation example')
											ul.pagination.pagination-lg
												li.page-item.disabled
													a.page-link(href='#') 
														i.fa-regular.fa-chevron-left
												li.page-item
													a.page-link(href='#') 1
												li.page-item
													a.page-link(href='#') 2
												li.page-item
													a.page-link(href='#') 3
												li.page-item
													a.page-link(href='#')
														i.fa-regular.fa-chevron-right

				.col-6


					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title 
								| Disabled & Active States

						.card-body
							.content

								.row

									.col

										.mb-3
											| Pagination links are customizable for different circumstances. Use 
											b .disabled 
											| for links that appear un-clickable and 
											b .active 
											| to indicate the current page.
											| These can be used on the 
											b .li 
											| items on the list.
								
										nav(aria-label='...')
											ul.pagination
												li.page-item.disabled
													a.page-link Previous
												li.page-item
													a.page-link(href='#') 1
												li.page-item.active(aria-current='page')
													a.page-link(href='#') 2
												li.page-item
													a.page-link(href='#') 3
												li.page-item
													a.page-link(href='#') Next


				.col-6


					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title 
								| Alignment

						.card-body
							.content

								.row

									.col

										.mb-3
											| Pagination links are customizable for different circumstances. Use 
											b .disabled 
											| for links that appear un-clickable and 
											b .active 
											| to indicate the current page.
											| These can be used on the 
											b .li 
											| items on the list.
								
										nav(aria-label='Page navigation example')
											ul.pagination.justify-content-center
												li.page-item.disabled
													a.page-link Previous
												li.page-item
													a.page-link(href='#') 1
												li.page-item
													a.page-link(href='#') 2
												li.page-item
													a.page-link(href='#') 3
												li.page-item
													a.page-link(href='#') Next
											.text-center Centered

										nav(aria-label='Page navigation example')
											ul.pagination.justify-content-start
												li.page-item.disabled
													a.page-link Previous
												li.page-item
													a.page-link(href='#') 1
												li.page-item
													a.page-link(href='#') 2
												li.page-item
													a.page-link(href='#') 3
												li.page-item
													a.page-link(href='#') Next
											.text-left Start

										nav(aria-label='Page navigation example')
											ul.pagination.justify-content-end
												li.page-item.disabled
													a.page-link Previous
												li.page-item
													a.page-link(href='#') 1
												li.page-item
													a.page-link(href='#') 2
												li.page-item
													a.page-link(href='#') 3
												li.page-item
													a.page-link(href='#') Next
											.text-end End
