src/pug/pages/profile.pug
extends ./../layouts/default-layout.pug
block content
	
	.contents

		.row

			.col-6


				.card

					//- INPUT SIZES
					
					.card-header
						.title Sizes

					.card-body
						.content

							.row

								.col

									.mb-3
										| We use the 
										b .progress 
										| as a wrapper to indicate the max value of the progress bar.
										| .
							
									.tag.tag-sm
										.tag-content
											| Small
									.tag
										.tag-content
											| Default
									.tag.tag-lg
										.tag-content
											| Large

views/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <div class="contents">
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-header">
              <div class="title">Sizes</div>
            </div>
            <div class="card-body">
              <div class="content">
                <div class="row">
                  <div class="col">
                    <div class="mb-3">We use the <b>.progress </b>as a wrapper to indicate the max value of the progress bar.
                      .
                    </div>
                    <div class="tag tag-sm">
                      <div class="tag-content">Small</div>
                    </div>
                    <div class="tag">
                      <div class="tag-content">Default</div>
                    </div>
                    <div class="tag tag-lg">
                      <div class="tag-content">Large</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
