src/pug/pages/progress.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container

			.text-d-md-semibold.black Progress
			.row

				.col-6


					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Default

						.card-body
							.content

								.row

									.col

										.mb-3
											ul
												li 
													| We use the 
													b .progress 
													| as a wrapper to indicate the max value of the progress bar.
												li 
													| We use the inner 
													b .progress-bar 
													| to indicate the progress so far.
												li 
													| The 
													b .progress-bar 
													| requires an inline style, utility class, or custom CSS to set their width.
												li 
													| The 
													b .progress-bar 
													| also requires some role and aria attributes to make it accessible, including an accessible name 
													b (using aria-label, aria-labelledby, or similar) 
													| .
										
										.progress
											.progress-bar(role='progressbar' aria-label='Basic example' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar(role='progressbar' aria-label='Basic example' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar(role='progressbar' aria-label='Basic example' style='width: 50%' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar(role='progressbar' aria-label='Basic example' style='width: 75%' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar(role='progressbar' aria-label='Basic example' style='width: 100%' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100')
				.col-6

					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title With Label

						.card-body
							.content

								.row

									.col

										.mb-3
											| Add labels to your progress bars by placing text within the 
											b .progress-bar 
											| .
										
										.progress
											.progress-bar(role='progressbar' aria-label='Basic example' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
												| 25%
										.progress.mt-3
											.progress-bar(role='progressbar' aria-label='Basic example' style='width: 33%' aria-valuenow='33' aria-valuemin='0' aria-valuemax='100')
												| 33%
										.progress.mt-3
											.progress-bar(role='progressbar' aria-label='Basic example' style='width: 50%' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100')
												| 50%
										.progress.mt-3
											.progress-bar(role='progressbar' aria-label='Basic example' style='width: 75%' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100')
												| 75%
										.progress.mt-3
											.progress-bar(role='progressbar' aria-label='Basic example' style='width: 100%' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100')
												| 100%

				.col-6

					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Background Color

						.card-body
							.content

								.row

									.col

										.mb-3 
											| You can use any of our 
											b background color utility classes 
											| to change 
											b .progress-bar 
											| class background color
										
										.progress
											.progress-bar.success-500-bg(role='progressbar' aria-label='Success example' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar.blue-light-400-bg(role='progressbar' aria-label='Info example' style='width: 50%' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar.warning-300-bg(role='progressbar' aria-label='Warning example' style='width: 75%' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar.danger-500-bg(role='progressbar' aria-label='Danger example' style='width: 100%' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100')

				.col-6

					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Striped

						.card-body
							.content

								.row

									.col

										.mb-3 
											| You can add stripes by adding 
											b .progress-bar-striped 
											| to 
											b .progress-bar 
											| div
										
										.progress
											.progress-bar.progress-bar-striped.success-500-bg(role='progressbar' aria-label='Success example' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar.progress-bar-striped.blue-light-400-bg(role='progressbar' aria-label='Info example' style='width: 50%' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar.progress-bar-striped.warning-300-bg(role='progressbar' aria-label='Warning example' style='width: 75%' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar.progress-bar-striped.danger-500-bg(role='progressbar' aria-label='Danger example' style='width: 100%' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100')

				.col-6

					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Animated Stripes

						.card-body
							.content

								.row

									.col

										.mb-3 
											| The striped color can also be animated. Add 
											b .progress-bar-animated 
											| to 
											b .progress-bar 
											| to animate the stripes right to left via CSS3 animations.
										
										.progress
											.progress-bar.progress-bar-striped.progress-bar-animated.success-500-bg(role='progressbar' aria-label='Success example' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar.progress-bar-striped.progress-bar-animated.blue-light-400-bg(role='progressbar' aria-label='Info example' style='width: 50%' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar.progress-bar-striped.progress-bar-animated.warning-300-bg(role='progressbar' aria-label='Warning example' style='width: 75%' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100')
										.progress.mt-3
											.progress-bar.progress-bar-striped.progress-bar-animated.danger-500-bg(role='progressbar' aria-label='Danger example' style='width: 100%' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100')

				.col-6

					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Multiple Bars

						.card-body
							.content

								.row

									.col

										.mb-3 
											| Include multiple progress bars in a progress component if you need.
										
										.progress
											.progress-bar(role='progressbar' aria-label='Segment one' style='width: 15%' aria-valuenow='15' aria-valuemin='0' aria-valuemax='100')
											.progress-bar.success-500-bg(role='progressbar' aria-label='Segment two' style='width: 30%' aria-valuenow='30' aria-valuemin='0' aria-valuemax='100')
											.progress-bar.warning-300-bg(role='progressbar' aria-label='Segment three' style='width: 20%' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100')

				.col-6

					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Height
						.card-body
							.content

								.row

									.col

										.mb-3 
											| We only set a height value on the 
											b .progress 
											| class, so if you change that value the inner 
											b .progress-bar 
											| will automatically resize accordingly.
										
										.progress(style='height: 3px;')
											.progress-bar(role='progressbar' aria-label='Example 1px high' style='width: 25%;' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
										
										.progress.mt-3(style='height: 20px;')
											.progress-bar(role='progressbar' aria-label='Example 20px high' style='width: 25%;' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')

views/progress.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <section class="p-3 mb-4" id="alerts">
      <div class="container">
        <div class="text-d-md-semibold black">Progress</div>
        <div class="row">
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Default</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <ul>
                          <li>
                             We use the <b>.progress </b>as a wrapper to indicate the max value of the progress bar.</li>
                          <li>
                             We use the inner <b>.progress-bar </b>to indicate the progress so far.</li>
                          <li>
                             The <b>.progress-bar </b>requires an inline style, utility class, or custom CSS to set their width.</li>
                          <li>
                             The <b>.progress-bar </b>also requires some role and aria attributes to make it accessible, including an accessible name <b>(using aria-label, aria-labelledby, or similar) </b>.</li>
                        </ul>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">With Label</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">Add labels to your progress bars by placing text within the <b>.progress-bar </b>.</div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 33%" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Background Color</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                         You can use any of our <b>background color utility classes </b>to change <b>.progress-bar </b>class background color</div>
                      <div class="progress">
                        <div class="progress-bar success-500-bg" role="progressbar" aria-label="Success example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar blue-light-400-bg" role="progressbar" aria-label="Info example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar warning-300-bg" role="progressbar" aria-label="Warning example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar danger-500-bg" role="progressbar" aria-label="Danger example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Striped</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                         You can add stripes by adding <b>.progress-bar-striped </b>to <b>.progress-bar </b>div</div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped success-500-bg" role="progressbar" aria-label="Success example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar progress-bar-striped blue-light-400-bg" role="progressbar" aria-label="Info example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar progress-bar-striped warning-300-bg" role="progressbar" aria-label="Warning example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar progress-bar-striped danger-500-bg" role="progressbar" aria-label="Danger example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Animated Stripes</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                         The striped color can also be animated. Add <b>.progress-bar-animated </b>to <b>.progress-bar </b>to animate the stripes right to left via CSS3 animations.</div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated success-500-bg" role="progressbar" aria-label="Success example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar progress-bar-striped progress-bar-animated blue-light-400-bg" role="progressbar" aria-label="Info example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar progress-bar-striped progress-bar-animated warning-300-bg" role="progressbar" aria-label="Warning example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3">
                        <div class="progress-bar progress-bar-striped progress-bar-animated danger-500-bg" role="progressbar" aria-label="Danger example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Multiple Bars</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                         Include multiple progress bars in a progress component if you need.</div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Segment one" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar success-500-bg" role="progressbar" aria-label="Segment two" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar warning-300-bg" role="progressbar" aria-label="Segment three" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Height</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                         We only set a height value on the <b>.progress </b>class, so if you change that value the inner <b>.progress-bar </b>will automatically resize accordingly.</div>
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar" role="progressbar" aria-label="Example 1px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="progress mt-3" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" aria-label="Example 20px high" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
