views/settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <div class="contents overflow-hidden">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="page-header">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumbs">
                  <li class="breadcrumbs-item active" aria-current="page"><i class="fa-regular fa-house-chimney-blank"></i></li>
                  <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                  <li class="breadcrumbs-item"><a href="#">User Name</a></li>
                  <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                  <li class="breadcrumbs-item div-slash">Settings</li>
                </ol>
              </nav>
              <div class="header-content">
                <div class="page-title"> <i class="fa-light fa-gear"></i>Global Settings</div>
                <div class="actions">
                  <div class="btn btn-primary" id="liveToastBtn" data-bs-toggle="tooltip" data-bs-title="Save changes"><i class="fa-regular fa-floppy-disk me-2"></i>Save</div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="content">
                <div class="row">
                  <div class="col-4">
                    <h6>Notifications</h6><span>Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.</span>
                  </div>
                  <div class="col-7 offset-1">
                    <div class="row">
                      <div class="col-2 form-check form-switch">
                        <div class="m-auto">Push</div>
                        <input class="mx-auto form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch" checked=""><br>
                        <input class="mx-auto form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch" checked=""><br>
                        <input class="mx-auto form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch" checked=""><br>
                        <input class="mx-auto form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch" checked=""><br>
                        <input class="mx-auto form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch">
                      </div>
                      <div class="col-2 form-check form-switch">
                        <div class="m-auto">Email</div>
                        <input class="mx-auto form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch"><br>
                        <input class="mx-auto form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch" checked=""><br>
                        <input class="mx-auto form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch"><br>
                        <input class="mx-auto form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch" checked=""><br>
                        <input class="mx-auto form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch">
                      </div>
                      <div class="col"><br>
                        <label class="form-check-label" for="flexSwitchCheckChecked">Mentioned or tagged in a request</label><br>
                        <label class="form-check-label" for="flexSwitchCheckChecked">A new user is registered in the system</label><br>
                        <label class="form-check-label" for="flexSwitchCheckChecked">A feedback is made on a request</label><br>
                        <label class="form-check-label" for="flexSwitchCheckChecked">A rating has been edited</label><br>
                        <label class="form-check-label" for="flexSwitchCheckChecked">A marketplace product purchased</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="toast align-items-center text-bg-success border-0 position-fixed" id="liveToast" role="alert" aria-live="assertive" aria-atomic="true" style="left: 236px; bottom: 1rem">
      <div class="d-flex">
        <div class="toast-body">Your changes have been saved</div>
        <button class="btn-close btn-close-white white me-3 m-auto" type="button" data-bs-dismiss="toast" aria-label="Close" style="height:0.5rem !important; width: 0.5rem !important"></button>
      </div>
    </div>
    <script>
      const toastTrigger = document.getElementById('liveToastBtn')
      const toastLiveExample = document.getElementById('liveToast')
      if (toastTrigger) {
      	toastTrigger.addEventListener('click', () => {
      		const toast = new bootstrap.Toast(toastLiveExample)
      
      		toast.show()
      	})
      }
    </script>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>

src/pug/pages/settings.pug
extends ./../layouts/default-layout.pug
block content

	.contents.overflow-hidden

		//- CARD
		
		.row
			.col-12
				.card
					.page-header
						nav(aria-label='breadcrumb')
							ol.breadcrumbs
								li.breadcrumbs-item.active(aria-current='page')
									i.fa-regular.fa-house-chimney-blank
								li.breadcrumbs-item.div-slash
									i.fa-regular.fa-slash-forward
								li.breadcrumbs-item
									a(href="#") User Name
								li.breadcrumbs-item.div-slash
									i.fa-regular.fa-slash-forward
								li.breadcrumbs-item.div-slash
									| Settings
						.header-content
							.page-title 
								i.fa-light.fa-gear
								| Global Settings
							.actions
								.btn.btn-primary#liveToastBtn(data-bs-toggle="tooltip" data-bs-title="Save changes")
									i.fa-regular.fa-floppy-disk.me-2
									| Save
					.card-body
						.content
							
							.row
								.col-4
									h6 Notifications
									span Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.
								.col-7.offset-1
									.row
										.col-2.form-check.form-switch
											.m-auto Push
											input#flexSwitchCheckChecked.mx-auto.form-check-input(type='checkbox' role='switch' checked='')
											br
											input#flexSwitchCheckChecked.mx-auto.form-check-input(type='checkbox' role='switch' checked='')
											br
											input#flexSwitchCheckChecked.mx-auto.form-check-input(type='checkbox' role='switch' checked='')
											br
											input#flexSwitchCheckChecked.mx-auto.form-check-input(type='checkbox' role='switch' checked='')
											br
											input#flexSwitchCheckChecked.mx-auto.form-check-input(type='checkbox' role='switch')
										.col-2.form-check.form-switch
											.m-auto Email
											input#flexSwitchCheckChecked.mx-auto.form-check-input(type='checkbox' role='switch')
											br
											input#flexSwitchCheckChecked.mx-auto.form-check-input(type='checkbox' role='switch' checked='')
											br
											input#flexSwitchCheckChecked.mx-auto.form-check-input(type='checkbox' role='switch')
											br
											input#flexSwitchCheckChecked.mx-auto.form-check-input(type='checkbox' role='switch' checked='')
											br
											input#flexSwitchCheckChecked.mx-auto.form-check-input(type='checkbox' role='switch')
											
										.col
											br
											label.form-check-label(for='flexSwitchCheckChecked') Mentioned or tagged in a request
											br
											label.form-check-label(for='flexSwitchCheckChecked') A new user is registered in the system
											br
											label.form-check-label(for='flexSwitchCheckChecked') A feedback is made on a request
											br
											label.form-check-label(for='flexSwitchCheckChecked') A rating has been edited
											br
											label.form-check-label(for='flexSwitchCheckChecked') A marketplace product purchased


	.toast.align-items-center.text-bg-success.border-0.position-fixed#liveToast(role='alert' aria-live='assertive' aria-atomic='true' style="left: 236px; bottom: 1rem")
		.d-flex
			.toast-body
				| Your changes have been saved
			button.btn-close.btn-close-white.white.me-3.m-auto(type='button' data-bs-dismiss='toast' aria-label='Close' style="height:0.5rem !important; width: 0.5rem !important")


	script.
		const toastTrigger = document.getElementById('liveToastBtn')
		const toastLiveExample = document.getElementById('liveToast')
		if (toastTrigger) {
			toastTrigger.addEventListener('click', () => {
				const toast = new bootstrap.Toast(toastLiveExample)

				toast.show()
			})
		}
