views/tables.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="text-d-md-semibold black">Tables</div>
          <div class="text-d-sm-medium mt-3 gray-700">Types</div>
          <div class="card mt-4">
            <div class="card-header">
              <div class="title">Default</div>
            </div>
            <div class="card-body">
              <div class="card-table">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col"><span>Sort</span><a href="#"><i class="fa-regular fa-circle-question"></i></a><a href="#"><i class="fa-regular fa-arrow-down"></i></a></th>
                      <th scope="col">
                        <label class="check-contain-sm"><span>Option</span>
                          <input type="checkbox">
                          <div class="check-sm-input"></div>
                        </label>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">
                        <label class="check-contain">
                          <input type="checkbox">
                          <div class="check-input"></div>
                        </label>
                      </th>
                      <td class="lead-text">Lead Text</td>
                    </tr>
                    <tr>
                      <th scope="row"> 
                        <label class="check-contain">
                          <input type="radio" name="radio">
                          <div class="check-input"></div>
                        </label>
                      </th>
                      <td class="text">
                        <h1>Text</h1>
                        <p>Text</p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <label class="check-contain">
                          <input type="checkbox">
                          <div class="check-input"></div>
                        </label>
                      </th>
                      <td>
                        <div class="has-avatar">
                          <div class="avatar">
                            <div class="avatar-content"></div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <label class="check-contain">
                          <input type="radio" name="radio">
                          <div class="check-input"></div>
                        </label>
                      </th>
                      <td>
                        <div class="avatar-label-group">
                          <div class="avatar">
                            <div class="avatar-container"></div>
                          </div>
                          <div class="avatar-label-group-container"><span class="title">John Oliveira</span><span class="subtitle">john@nlc.com</span></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <label class="check-contain">
                          <input type="checkbox">
                          <div class="check-input"></div>
                        </label>
                      </th>
                      <td class="feature-icon">
                        <div class="feat-icon">
                          <div class="feat-icon-circle feat-icon-primary"><i class="fa-regular fa-zap"></i></div>
                        </div>
                        <div>
                          <h1>Feature Icon</h1>
                          <p>Feature Icon</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <label class="check-contain">
                          <input type="radio" name="radio">
                          <div class="check-input"></div>
                        </label>
                      </th>
                      <td>
                        <div class="has-avatar-group">
                          <div class="avatar-group">
                            <ul class="avatar-list">
                              <li class="avatar">
                                <div class="avatar-container"></div>
                              </li>
                              <li class="avatar">
                                <div class="avatar-container"></div>
                              </li>
                              <li class="avatar avatar-placeholder">
                                <div class="avatar-container"><span>JO</span></div>
                              </li>
                              <li class="avatar">
                                <div class="avatar-container"></div>
                              </li>
                              <li class="avatar">
                                <div class="avatar-container"></div>
                              </li>
                              <li class="avatar avatar-placeholder">
                                <div class="avatar-container"><span>+8</span></div>
                              </li>
                              <li class="avatar-add-button">
                                <div class="avatar-container"><i class="fa-regular fa-plus"></i></div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <label class="check-contain">
                          <input type="checkbox">
                          <div class="check-input"></div>
                        </label>
                      </th>
                      <td class="rating-starts"><a class="active" href="#"><i class="fa-solid fa-star"></i></a><a class="active" href="#"><i class="fa-solid fa-star"></i></a><a class="active" href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a><a href="#"><i class="fa-solid fa-star"></i></a></td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <label class="check-contain">
                          <input type="checkbox">
                          <div class="check-input"></div>
                        </label>
                      </th>
                      <td>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 33%" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <label class="check-contain">
                          <input type="checkbox">
                          <div class="check-input"></div>
                        </label>
                      </th>
                      <td class="has-actions">
                        <ul>
                          <li><a href="#"><i class="fa-regular fa-masks-theater"></i></a></li>
                          <li><a href="#"><i class="fa-regular fa-message"></i></a></li>
                          <li><a href="#"><i class="fa-regular fa-copy"></i></a></li>
                          <li><a href="#"><i class="fa-regular fa-link"></i></a></li>
                          <li><a href="#"><i class="fa-regular fa-cloud-arrow-down"></i></a></li>
                          <li><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></li>
                          <li><a class="link-danger" href="#"><i class="fa-regular fa-trash-can"></i></a></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>

src/pug/pages/tables.pug
extends ./../layouts/default-layout.pug
block content


	.container

		.row

			.col-6

				.text-d-md-semibold.black Tables

				//- INPUT

				.text-d-sm-medium.mt-3.gray-700 Types

				.card.mt-4

					//- INPUT SIZES
					
					.card-header
						.title Default

					.card-body

						.card-table

							table.table
								thead
									tr
										th(scope='col')
											span Sort
											a(href="#")
												i.fa-regular.fa-circle-question
											a(href="#")
												i.fa-regular.fa-arrow-down
										th(scope='col')
											label.check-contain-sm
												span Option
												input(type="checkbox")
												.check-sm-input
								tbody
									tr
										th(scope='row')
											label.check-contain
												input(type="checkbox")
												.check-input
										td.lead-text Lead Text
										
									tr
										th(scope='row') 
											label.check-contain
												input(type="radio" name="radio")
												.check-input
										td.text
											h1 Text
											p Text
									tr
										th(scope='row')
											label.check-contain
												input(type="checkbox")
												.check-input
										td
											.has-avatar
												.avatar
													.avatar-content
									tr
										th(scope='row')
											label.check-contain
												input(type="radio" name="radio")
												.check-input
										td
											.avatar-label-group
												.avatar
													.avatar-container
												.avatar-label-group-container
													span.title John Oliveira
													span.subtitle john@nlc.com
									tr
										th(scope='row')
											label.check-contain
												input(type="checkbox")
												.check-input
										td.feature-icon
											.feat-icon
												.feat-icon-circle.feat-icon-primary
													i.fa-regular.fa-zap
											div
												h1 Feature Icon
												p Feature Icon
									tr
										th(scope='row')
											label.check-contain
												input(type="radio" name="radio")
												.check-input
										td
											.has-avatar-group
												.avatar-group

													ul.avatar-list
														
														li.avatar
															.avatar-container
														li.avatar
															.avatar-container

														li.avatar.avatar-placeholder
															.avatar-container
																span JO
														li.avatar
															.avatar-container
														li.avatar
															.avatar-container
														li.avatar.avatar-placeholder
															.avatar-container
																span +8
														li.avatar-add-button
															.avatar-container
																i.fa-regular.fa-plus
									tr
										th(scope='row')
											label.check-contain
												input(type="checkbox")
												.check-input
										td.rating-starts
											a.active(href="#")
												i.fa-solid.fa-star
											a.active(href="#")
												i.fa-solid.fa-star
											a.active(href="#")
												i.fa-solid.fa-star
											a(href="#")
												i.fa-solid.fa-star
											a(href="#")
												i.fa-solid.fa-star
									tr
										th(scope='row')
											label.check-contain
												input(type="checkbox")
												.check-input
										td
											.progress
												.progress-bar(role='progressbar' aria-label='Basic example' style='width: 33%' aria-valuenow='33' aria-valuemin='0' aria-valuemax='100')
													| 33%

									tr
										th(scope='row')
											label.check-contain
												input(type="checkbox")
												.check-input
										td.has-actions
											ul
												li
													a(href="#")
														i.fa-regular.fa-masks-theater
												li
													a(href="#")
														i.fa-regular.fa-message
												li
													a(href="#")
														i.fa-regular.fa-copy
												li
													a(href="#")
														i.fa-regular.fa-link
												li
													a(href="#")
														i.fa-regular.fa-cloud-arrow-down
												li
													a(href="#")
														i.fa-regular.fa-pen-to-square
												li
													a.link-danger(href="#")
														i.fa-regular.fa-trash-can


										
