views/tabs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <div class="contents">
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-header">
              <div class="title">Sample</div>
            </div>
            <div class="card-body">
              <div class="content">
                <div class="row">
                  <div class="col">
                    <ul class="tab-menu">
                      <li class="tab-item"><a href="#">
                           Settings
                          <div class="badge badge-sm badge-gray">5</div></a></li>
                      <li class="tab-item"><a href="#">
                           Teams
                          <div class="badge badge-sm badge-gray">5</div></a></li>
                      <li class="tab-item"><a href="#">
                           Products
                          <div class="badge badge-sm badge-gray">5</div></a></li>
                      <li class="tab-item active"><a href="#">
                           Users
                          <div class="badge badge-sm badge-primary">5</div></a></li>
                      <li class="tab-item"><a href="#">
                           Designations
                          <div class="badge badge-sm badge-gray">5</div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>

src/pug/pages/tabs.pug
extends ./../layouts/default-layout.pug
block content

	.contents

		.row

			.col-6


				.card
					
					.card-header
						.title Sample

					.card-body
						.content

							.row

								.col

									ul.tab-menu
										li.tab-item
											a(href="#") 
												| Settings
												.badge.badge-sm.badge-gray 5
										li.tab-item
											a(href="#") 
												| Teams
												.badge.badge-sm.badge-gray 5
										li.tab-item
											a(href="#") 
												| Products
												.badge.badge-sm.badge-gray 5
										li.tab-item.active
											a(href="#") 
												| Users
												.badge.badge-sm.badge-primary 5
										li.tab-item
											a(href="#") 
												| Designations
												.badge.badge-sm.badge-gray 5
