src/pug/pages/tags.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container-fluid.p-2

			.text-d-md-semibold.black Tags
			.row

				.col-6


					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Sizes

						.card-body
							.content

								.row

									.col

										.mb-3
											| We use the 
											b .progress 
											| as a wrapper to indicate the max value of the progress bar.
											| .
								
										.tag.tag-sm
											.tag-content
												| Small
										.tag
											.tag-content
												| Default
										.tag.tag-lg
											.tag-content
												| Large

				.col-6


					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Colors

						.card-body
							.content

								.row

									.col

										.mb-3
											| We use the 
											b .progress 
											| as a wrapper to indicate the max value of the progress bar.

										.tag.mt-3
											.tag-content Default
										.tag.mt-3.tag-gray
											.tag-content Gray
										.tag.mt-3.tag-warning
											.tag-content Warning
										.tag.mt-3.tag-danger
											.tag-content Danger
										.tag.mt-3.tag-success
											.tag-content Success
										.tag.mt-3.tag-blue-gray
											.tag-content Blue Gray
										.tag.mt-3.tag-blue-light
											.tag-content Blue Light
										.tag.mt-3.tag-blue
											.tag-content Blue
										.tag.mt-3.tag-indigo
											.tag-content Indigo
										.tag.mt-3.tag-pink
											.tag-content Pink
										.tag.mt-3.tag-rose
											.tag-content Rosé
										.tag.mt-3.tag-orange
											.tag-content Orange
				.col-6


					.card.mt-4

						//- INPUT SIZES
						
						.card-header
							.title Inverted Colors

						.card-body
							.content

								.row

									.col

										.mb-3
											| We use the 
											b .progress 
											| as a wrapper to indicate the max value of the progress bar.

										.tag.tag-invert.mt-3
											.tag-content Default
										.tag.mt-3.tag-gray-invert
											.tag-content Gray
										.tag.mt-3.tag-warning-invert
											.tag-content Warning
										.tag.mt-3.tag-danger-invert
											.tag-content Danger
										.tag.mt-3.tag-success-invert
											.tag-content Success
										.tag.mt-3.tag-blue-gray-invert
											.tag-content Blue Gray
										.tag.mt-3.tag-blue-light-invert
											.tag-content Blue Light
										.tag.mt-3.tag-blue-invert
											.tag-content Blue
										.tag.mt-3.tag-indigo-invert
											.tag-content Indigo
										.tag.mt-3.tag-pink-invert
											.tag-content Pink
										.tag.mt-3.tag-rose-invert
											.tag-content Rosé
										.tag.mt-3.tag-orange-invert
											.tag-content Orange

				.col-6


					.card.mt-4
						
						.card-header
							.title Close Button

						.card-body
							.content

								.row

									.col

										.mb-3
											| We use the 
											b .progress 
											| as a wrapper to indicate the max value of the progress bar.

										.tag.mt-3
											.tag-content 
												| Default
												i.fa-regular.fa-close
										.tag.mt-3.tag-gray
											.tag-content 
												| Gray
												i.fa-regular.fa-close
										.tag.mt-3.tag-warning
											.tag-content 
												| Warning
												i.fa-regular.fa-close
										.tag.mt-3.tag-danger
											.tag-content 
												| Danger
												i.fa-regular.fa-close
										.tag.mt-3.tag-success
											.tag-content 
												| Success
												i.fa-regular.fa-close
										.tag.mt-3.tag-blue-gray
											.tag-content 
												| Blue Gray
												i.fa-regular.fa-close
										.tag.mt-3.tag-blue-light
											.tag-content 
												| Blue Light
												i.fa-regular.fa-close
										.tag.mt-3.tag-blue
											.tag-content 
												| Blue
												i.fa-regular.fa-close
										.tag.mt-3.tag-indigo
											.tag-content 
												| Indigo
												i.fa-regular.fa-close
										.tag.mt-3.tag-pink
											.tag-content 
												| Pink
												i.fa-regular.fa-close
										.tag.mt-3.tag-rose
											.tag-content 
												| Rosé
												i.fa-regular.fa-close
										.tag.mt-3.tag-orange
											.tag-content 
												| Orange
												i.fa-regular.fa-close
				.col-6


					.card.mt-4
					
						.card-header
							.title Tag Count

						.card-body
							.content

								.row

									.col

										.mb-3
											| We use the 
											b .progress 
											| as a wrapper to indicate the max value of the progress bar.

										.tag.mt-3
											.tag-content 
												| Default
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-gray
											.tag-content 
												| Gray
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-warning
											.tag-content 
												| Warning
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-danger
											.tag-content 
												| Danger
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-success
											.tag-content 
												| Success
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-blue-gray
											.tag-content 
												| Blue Gray
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-blue-light
											.tag-content 
												| Blue Light
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-blue
											.tag-content 
												| Blue
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-indigo
											.tag-content 
												| Indigo
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-pink
											.tag-content 
												| Pink
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-rose
											.tag-content 
												| Rosé
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-orange
											.tag-content 
												| Orange
												.tag-count
													| 4
												i.fa-regular.fa-close
								.row

									.col

										.mb-3
											| We use the 
											b .progress 
											| as a wrapper to indicate the max value of the progress bar.

										.tag.tag-invert.mt-3
											.tag-content 
												| Default
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-gray-invert
											.tag-content 
												| Gray
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-warning-invert
											.tag-content 
												| Warning
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-danger-invert
											.tag-content 
												| Danger
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-success-invert
											.tag-content 
												| Success
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-blue-gray-invert
											.tag-content 
												| Blue Gray
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-blue-light-invert
											.tag-content 
												| Blue Light
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-blue-invert
											.tag-content 
												| Blue
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-indigo-invert
											.tag-content 
												| Indigo
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-pink-invert
											.tag-content 
												| Pink
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-rose-invert
											.tag-content 
												| Rosé
												.tag-count
													| 4
												i.fa-regular.fa-close
										.tag.mt-3.tag-orange-invert
											.tag-content 
												| Orange
												.tag-count
													| 4
												i.fa-regular.fa-close

views/tags.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <section class="p-3 mb-4" id="alerts">
      <div class="container-fluid p-2">
        <div class="text-d-md-semibold black">Tags</div>
        <div class="row">
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Sizes</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">We use the <b>.progress </b>as a wrapper to indicate the max value of the progress bar.
                        .
                      </div>
                      <div class="tag tag-sm">
                        <div class="tag-content">Small</div>
                      </div>
                      <div class="tag">
                        <div class="tag-content">Default</div>
                      </div>
                      <div class="tag tag-lg">
                        <div class="tag-content">Large</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Colors</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">We use the <b>.progress </b>as a wrapper to indicate the max value of the progress bar.</div>
                      <div class="tag mt-3">
                        <div class="tag-content">Default</div>
                      </div>
                      <div class="tag mt-3 tag-gray">
                        <div class="tag-content">Gray</div>
                      </div>
                      <div class="tag mt-3 tag-warning">
                        <div class="tag-content">Warning</div>
                      </div>
                      <div class="tag mt-3 tag-danger">
                        <div class="tag-content">Danger</div>
                      </div>
                      <div class="tag mt-3 tag-success">
                        <div class="tag-content">Success</div>
                      </div>
                      <div class="tag mt-3 tag-blue-gray">
                        <div class="tag-content">Blue Gray</div>
                      </div>
                      <div class="tag mt-3 tag-blue-light">
                        <div class="tag-content">Blue Light</div>
                      </div>
                      <div class="tag mt-3 tag-blue">
                        <div class="tag-content">Blue</div>
                      </div>
                      <div class="tag mt-3 tag-indigo">
                        <div class="tag-content">Indigo</div>
                      </div>
                      <div class="tag mt-3 tag-pink">
                        <div class="tag-content">Pink</div>
                      </div>
                      <div class="tag mt-3 tag-rose">
                        <div class="tag-content">Rosé</div>
                      </div>
                      <div class="tag mt-3 tag-orange">
                        <div class="tag-content">Orange</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Inverted Colors</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">We use the <b>.progress </b>as a wrapper to indicate the max value of the progress bar.</div>
                      <div class="tag tag-invert mt-3">
                        <div class="tag-content">Default</div>
                      </div>
                      <div class="tag mt-3 tag-gray-invert">
                        <div class="tag-content">Gray</div>
                      </div>
                      <div class="tag mt-3 tag-warning-invert">
                        <div class="tag-content">Warning</div>
                      </div>
                      <div class="tag mt-3 tag-danger-invert">
                        <div class="tag-content">Danger</div>
                      </div>
                      <div class="tag mt-3 tag-success-invert">
                        <div class="tag-content">Success</div>
                      </div>
                      <div class="tag mt-3 tag-blue-gray-invert">
                        <div class="tag-content">Blue Gray</div>
                      </div>
                      <div class="tag mt-3 tag-blue-light-invert">
                        <div class="tag-content">Blue Light</div>
                      </div>
                      <div class="tag mt-3 tag-blue-invert">
                        <div class="tag-content">Blue</div>
                      </div>
                      <div class="tag mt-3 tag-indigo-invert">
                        <div class="tag-content">Indigo</div>
                      </div>
                      <div class="tag mt-3 tag-pink-invert">
                        <div class="tag-content">Pink</div>
                      </div>
                      <div class="tag mt-3 tag-rose-invert">
                        <div class="tag-content">Rosé</div>
                      </div>
                      <div class="tag mt-3 tag-orange-invert">
                        <div class="tag-content">Orange</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Close Button</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">We use the <b>.progress </b>as a wrapper to indicate the max value of the progress bar.</div>
                      <div class="tag mt-3">
                        <div class="tag-content">
                           Default<i class="fa-regular fa-close"></i></div>
                      </div>
                      <div class="tag mt-3 tag-gray">
                        <div class="tag-content">
                           Gray<i class="fa-regular fa-close"></i></div>
                      </div>
                      <div class="tag mt-3 tag-warning">
                        <div class="tag-content">
                           Warning<i class="fa-regular fa-close"></i></div>
                      </div>
                      <div class="tag mt-3 tag-danger">
                        <div class="tag-content">
                           Danger<i class="fa-regular fa-close"></i></div>
                      </div>
                      <div class="tag mt-3 tag-success">
                        <div class="tag-content">
                           Success<i class="fa-regular fa-close"></i></div>
                      </div>
                      <div class="tag mt-3 tag-blue-gray">
                        <div class="tag-content">
                           Blue Gray<i class="fa-regular fa-close"></i></div>
                      </div>
                      <div class="tag mt-3 tag-blue-light">
                        <div class="tag-content">
                           Blue Light<i class="fa-regular fa-close"></i></div>
                      </div>
                      <div class="tag mt-3 tag-blue">
                        <div class="tag-content">
                           Blue<i class="fa-regular fa-close"></i></div>
                      </div>
                      <div class="tag mt-3 tag-indigo">
                        <div class="tag-content">
                           Indigo<i class="fa-regular fa-close"></i></div>
                      </div>
                      <div class="tag mt-3 tag-pink">
                        <div class="tag-content">
                           Pink<i class="fa-regular fa-close"></i></div>
                      </div>
                      <div class="tag mt-3 tag-rose">
                        <div class="tag-content">
                           Rosé<i class="fa-regular fa-close"></i></div>
                      </div>
                      <div class="tag mt-3 tag-orange">
                        <div class="tag-content">
                           Orange<i class="fa-regular fa-close"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card mt-4">
              <div class="card-header">
                <div class="title">Tag Count</div>
              </div>
              <div class="card-body">
                <div class="content">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">We use the <b>.progress </b>as a wrapper to indicate the max value of the progress bar.</div>
                      <div class="tag mt-3">
                        <div class="tag-content">
                           Default
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-gray">
                        <div class="tag-content">
                           Gray
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-warning">
                        <div class="tag-content">
                           Warning
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-danger">
                        <div class="tag-content">
                           Danger
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-success">
                        <div class="tag-content">
                           Success
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-blue-gray">
                        <div class="tag-content">
                           Blue Gray
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-blue-light">
                        <div class="tag-content">
                           Blue Light
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-blue">
                        <div class="tag-content">
                           Blue
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-indigo">
                        <div class="tag-content">
                           Indigo
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-pink">
                        <div class="tag-content">
                           Pink
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-rose">
                        <div class="tag-content">
                           Rosé
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-orange">
                        <div class="tag-content">
                           Orange
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">We use the <b>.progress </b>as a wrapper to indicate the max value of the progress bar.</div>
                      <div class="tag tag-invert mt-3">
                        <div class="tag-content">
                           Default
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-gray-invert">
                        <div class="tag-content">
                           Gray
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-warning-invert">
                        <div class="tag-content">
                           Warning
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-danger-invert">
                        <div class="tag-content">
                           Danger
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-success-invert">
                        <div class="tag-content">
                           Success
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-blue-gray-invert">
                        <div class="tag-content">
                           Blue Gray
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-blue-light-invert">
                        <div class="tag-content">
                           Blue Light
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-blue-invert">
                        <div class="tag-content">
                           Blue
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-indigo-invert">
                        <div class="tag-content">
                           Indigo
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-pink-invert">
                        <div class="tag-content">
                           Pink
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-rose-invert">
                        <div class="tag-content">
                           Rosé
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                      <div class="tag mt-3 tag-orange-invert">
                        <div class="tag-content">
                           Orange
                          <div class="tag-count">4</div><i class="fa-regular fa-close"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-bubble"><i class="fa-regular fa-message-question"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
