views/tooltips.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid p-0">
      <div class="main-content">
        <nav class="sidebar">
          <div class="nav-container"><a class="brand"><img src="/assets/images/brand.png"></a>
            <div class="top-menu">
              <div class="impersonation-panel">
                <div class="avatar-label-group">
                  <div class="avatar">
                    <div class="avatar-container"></div>
                    <div class="online-indicator-on"></div>
                  </div>
                  <div class="avatar-label-group-container"><span class="title">John Oliveira</span><span class="subtitle">john@nlc.com</span></div>
                </div>
                <div class="tag tag-danger">
                  <div class="tag-content"> <i class="fa-regular fa-masks-theater"></i>Impersonating<i class="fa-regular fa-close gray-600"></i></div>
                </div>
              </div>
              <ul>
                <li><a class="menu-item" href="dashboard.html"> 
                    <div class="link-content"><i class="fa-regular fa-grid-2"></i>
                      <div>Dashboard</div>
                    </div></a></li>
                <li><a class="menu-item active" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-bell"></i>
                      <div>Notifications</div>
                    </div>
                    <div class="badge">10</div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-building"></i>
                      <div>Organizations</div>
                    </div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-bars-progress"></i>
                      <div>Requests</div>
                    </div>
                    <div class="badge">10</div></a></li>
                <li><a class="menu-item" href="brands.html"> 
                    <div class="link-content"><i class="fa-regular fa-medal"></i>
                      <div>Brands</div>
                    </div></a></li>
                <li><a class="menu-item" href="users.html"> 
                    <div class="link-content"><i class="fa-regular fa-user"></i>
                      <div>Users</div>
                    </div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-users"></i>
                      <div>Teams</div>
                    </div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-cabinet-filing"></i>
                      <div>Accounts</div>
                    </div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-file-chart-column"></i>
                      <div>Reports</div>
                    </div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-lightbulb-cfl-on"></i>
                      <div>Inspiration</div>
                    </div></a></li>
              </ul>
            </div>
          </div>
          <div class="nav-container bottom-container">
            <ul>
              <li><a class="menu-item" href="#"> 
                  <div class="link-content"><i class="fa-regular fa-credit-card"></i>
                    <div>Billing</div>
                  </div></a></li>
              <li><a class="menu-item" href="#"> 
                  <div class="link-content"><i class="fa-regular fa-toolbox"></i>
                    <div>Tools</div>
                  </div></a></li>
              <li><a class="menu-item" href="#"> 
                  <div class="link-content"><i class="fa-regular fa-life-ring"></i>
                    <div>Support</div>
                  </div></a></li>
            </ul>
          </div>
        </nav>
        <div class="main-panel overflow-hidden">
          <nav class="navbar navbar-expand-lg" style="z-index: 1000 !important">
            <div class="container-fluid p-0">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="manage-plan">
                  <div class="plan-contents">
                    <div class="plan-label">Current Plan</div>
                    <div class="plan-description">Graphics + Video (Monthly)</div>
                  </div>
                  <div class="btn btn-sm btn-secondary-gray">Manage</div>
                </div>
                <div class="right">
                  <form class="d-flex me-3" role="search">
                    <div class="input-group"><span class="input-group-text"><i class="fa-regular fa-magnifying-glass"></i></span>
                      <input class="form-control" type="text" placeholder="Global Search" aria-label="Example" aria-describedby="addon">
                    </div>
                  </form>
                  <div class="avatar dropdown ms-3">
                    <div class="avatar-container dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></div>
                    <div class="indicator-icon"><i class="fa-regular fa-chevron-down"></i></div>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="user-profile.html"> <i class="fa-regular fa-user"> </i>Profile</a></li>
                      <li><a class="dropdown-item" href="settings.html"> <i class="fa-regular fa-gear"></i>Settings</a></li>
                      <li><a class="dropdown-item" href="#"> <i class="fa-regular fa-bullhorn"></i>Announcements</a></li>
                      <li><a class="dropdown-item" href="#"> <i class="fa-regular fa-user-astronaut"></i>Referral Program</a></li>
                      <li><a class="dropdown-item" href="#"> <i class="fa-regular fa-bug"></i>Report a Bug</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item danger" href="#"><i class="fa-regular fa-arrow-right-to-bracket"></i>Logout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <section class="p-3 mb-4" id="alerts">
            <div class="container">
              <div class="text-d-md-semibold black">Tooltips</div>
              <div class="card mt-4">
                <div class="card-header">Links</div>
                <div class="card-body">
                  <div class="content">
                    <div class="row">
                      <p class="muted">Placeholder text to demonstrate some <a href="#" data-bs-toggle="tooltip" data-bs-title="Default tooltip">inline links</a> with tooltips. This is now just filler, no killer. Content placed here just to mimic the presence of <a href="#" data-bs-toggle="tooltip" data-bs-title="Another tooltip">real text</a>. And all that just to give you an idea of how tooltips would look when used in real-world situations. So hopefully you&apos;ve now seen how <a href="#" data-bs-toggle="tooltip" data-bs-title="Another one here too">these tooltips on links</a> can work in practice, once you use them on <a href="#" data-bs-toggle="tooltip" data-bs-title="The last tip!">your own</a> site or project.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="chat-bubble"><i class="fa-regular fa-message"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>

src/pug/pages/tooltips.pug
extends ./../layouts/default-layout.pug
block content

	section#alerts.p-3.mb-4

		.container

			.text-d-md-semibold.black Tooltips

			.card.mt-4
			
				.card-header Links

				.card-body

					.content

						.row

							p.muted
								| Placeholder text to demonstrate some 
								a(href='#' data-bs-toggle='tooltip' data-bs-title='Default tooltip') inline links
								|  with tooltips. This is now just filler, no killer. Content placed here just to mimic the presence of 
								a(href='#' data-bs-toggle='tooltip' data-bs-title='Another tooltip') real text
								| . And all that just to give you an idea of how tooltips would look when used in real-world situations. So hopefully you&apos;ve now seen how 
								a(href='#' data-bs-toggle='tooltip' data-bs-title='Another one here too') these tooltips on links
								|  can work in practice, once you use them on 
								a(href='#' data-bs-toggle='tooltip' data-bs-title='The last tip!') your own
								|  site or project.


							
