views/user-profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6826777e4e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid p-0">
      <div class="main-content">
        <nav class="sidebar">
          <div class="nav-container"><a class="brand"><img src="/assets/images/brand.png"></a>
            <div class="top-menu">
              <div class="impersonation-panel">
                <div class="avatar-label-group">
                  <div class="avatar">
                    <div class="avatar-container"></div>
                    <div class="online-indicator-on"></div>
                  </div>
                  <div class="avatar-label-group-container"><span class="title">John Oliveira</span><span class="subtitle">john@nlc.com</span></div>
                </div>
                <div class="tag tag-danger">
                  <div class="tag-content"> <i class="fa-regular fa-masks-theater"></i>Impersonating<i class="fa-regular fa-close gray-600"></i></div>
                </div>
              </div>
              <ul>
                <li><a class="menu-item" href="dashboard.html"> 
                    <div class="link-content"><i class="fa-regular fa-grid-2"></i>
                      <div>Dashboard</div>
                    </div></a></li>
                <li><a class="menu-item active" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-bell"></i>
                      <div>Notifications</div>
                    </div>
                    <div class="badge">10</div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-building"></i>
                      <div>Organizations</div>
                    </div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-bars-progress"></i>
                      <div>Requests</div>
                    </div>
                    <div class="badge">10</div></a></li>
                <li><a class="menu-item" href="brands.html"> 
                    <div class="link-content"><i class="fa-regular fa-medal"></i>
                      <div>Brands</div>
                    </div></a></li>
                <li><a class="menu-item" href="users.html"> 
                    <div class="link-content"><i class="fa-regular fa-user"></i>
                      <div>Users</div>
                    </div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-users"></i>
                      <div>Teams</div>
                    </div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-cabinet-filing"></i>
                      <div>Accounts</div>
                    </div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-file-chart-column"></i>
                      <div>Reports</div>
                    </div></a></li>
                <li><a class="menu-item" href="#"> 
                    <div class="link-content"><i class="fa-regular fa-lightbulb-cfl-on"></i>
                      <div>Inspiration</div>
                    </div></a></li>
              </ul>
            </div>
          </div>
          <div class="nav-container bottom-container">
            <ul>
              <li><a class="menu-item" href="#"> 
                  <div class="link-content"><i class="fa-regular fa-credit-card"></i>
                    <div>Billing</div>
                  </div></a></li>
              <li><a class="menu-item" href="#"> 
                  <div class="link-content"><i class="fa-regular fa-toolbox"></i>
                    <div>Tools</div>
                  </div></a></li>
              <li><a class="menu-item" href="#"> 
                  <div class="link-content"><i class="fa-regular fa-life-ring"></i>
                    <div>Support</div>
                  </div></a></li>
            </ul>
          </div>
        </nav>
        <div class="main-panel overflow-hidden">
          <nav class="navbar navbar-expand-lg" style="z-index: 1000 !important">
            <div class="container-fluid p-0">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="manage-plan">
                  <div class="plan-contents">
                    <div class="plan-label">Current Plan</div>
                    <div class="plan-description">Graphics + Video (Monthly)</div>
                  </div>
                  <div class="btn btn-sm btn-secondary-gray">Manage</div>
                </div>
                <div class="right">
                  <form class="d-flex me-3" role="search">
                    <div class="input-group"><span class="input-group-text"><i class="fa-regular fa-magnifying-glass"></i></span>
                      <input class="form-control" type="text" placeholder="Global Search" aria-label="Example" aria-describedby="addon">
                    </div>
                  </form>
                  <div class="avatar dropdown ms-3">
                    <div class="avatar-container dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></div>
                    <div class="indicator-icon"><i class="fa-regular fa-chevron-down"></i></div>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="user-profile.html"> <i class="fa-regular fa-user"> </i>Profile</a></li>
                      <li><a class="dropdown-item" href="settings.html"> <i class="fa-regular fa-gear"></i>Settings</a></li>
                      <li><a class="dropdown-item" href="#"> <i class="fa-regular fa-bullhorn"></i>Announcements</a></li>
                      <li><a class="dropdown-item" href="#"> <i class="fa-regular fa-user-astronaut"></i>Referral Program</a></li>
                      <li><a class="dropdown-item" href="#"> <i class="fa-regular fa-bug"></i>Report a Bug</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item danger" href="#"><i class="fa-regular fa-arrow-right-to-bracket"></i>Logout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="contents overflow-hidden">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="page-header">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumbs">
                        <li class="breadcrumbs-item active" aria-current="page"><i class="fa-regular fa-house-chimney-blank"></i></li>
                        <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                        <li class="breadcrumbs-item"><a href="#">User Name</a></li>
                        <li class="breadcrumbs-item div-slash"><i class="fa-regular fa-slash-forward"></i></li>
                        <li class="breadcrumbs-item div-slash">User Profile</li>
                      </ol>
                    </nav>
                    <div class="header-content">
                      <div class="page-title"> <i class="fa-light fa-user"></i>User Profile</div>
                      <div class="actions">
                        <div class="btn btn-tertiary-gray" data-bs-toggle="tooltip" data-bs-title="Copy link to profile"><i class="fa-regular fa-link"></i></div>
                        <div class="btn btn-secondary-color" data-bs-toggle="tooltip" data-bs-title="Check onboarding information"><i class="fa-regular fa-user-tag me-2"></i>Onboarding</div>
                        <div class="btn btn-primary" data-bs-toggle="tooltip" data-bs-title="Save changes"><i class="fa-regular fa-floppy-disk me-2"></i>Save</div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="contents">
                      <div class="row">
                        <div class="col-4">
                          <h6>Profile Picture</h6><span>Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.</span>
                        </div>
                        <div class="col-7 offset-1">
                          <div class="container-fluid">
                            <div class="d-flex flex-row justify-items-start align-items-center gap-5 align-items-stretch">
                              <div class="d-flex flex-column justify-items-center align-items-center">
                                <div class="avatar avatar-2xl"></div>
                                <div class="actions text-center">
                                  <div class="btn btn-sm btn-secondary-gray mt-2">Change Photo</div>
                                  <div class="mt-2"><a class="link-danger">
                                      <div class="text-xs">Remove Photo</div></a></div>
                                </div>
                              </div>
                              <div class="banner banner-primary">
                                <div class="content">
                                  <div class="feat-icon feat-icon-primary">
                                    <div class="feat-icon-circle feat-icon-primary"><i class="fa-regular fa-lightbulb-exclamation-on"></i></div>
                                  </div>
                                  <div>You can upload files up to <b>3MB </b><br>and with a maximum resolution of <b>2000 x 2000 </b>pixels</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="content-divider"></div>
                      <div class="row">
                        <div class="col-4">
                          <h6>Personal Information</h6><span>Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.</span>
                        </div>
                        <div class="col-7 offset-1">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col">
                                <label class="form-label" for="ControlInput1">Full Name</label>
                                <input class="form-control" id="ControlInput1" type="text" placeholder="Your full name">
                              </div>
                              <div class="col">
                                <label class="form-label" for="ControlInput1">Email Address</label>
                                <input class="form-control" id="ControlInput1" type="text" placeholder="Your email address">
                              </div>
                            </div>
                            <div class="row mt-3">
                              <div class="col">
                                <label class="form-label" for="ControlInput1">Phone Number</label>
                                <input class="form-control" id="ControlInput1" type="text" placeholder="+00 00000000">
                              </div>
                              <div class="col">
                                <label class="form-label" for="ControlInput1">ZIP Code</label>
                                <input class="form-control" id="ControlInput1" type="text" placeholder="000000">
                              </div>
                              <div class="col">
                                <label class="form-label" for="ControlInput1">Timezone</label>
                                <select class="form-select form-select-sm" aria-label="Select Example">
                                  <option selected>Select your timezone</option>
                                  <option value="1">Option 1</option>
                                  <option value="2">Option 2</option>
                                  <option value="3">Option 3</option>
                                  <option value="4">Option 4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="content-divider"></div>
                      <div class="row">
                        <div class="col-4">
                          <h6>Account Information</h6><span>Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.</span>
                        </div>
                        <div class="col-7 offset-1">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col">
                                <div class="position-relative">
                                  <label class="form-label" for="ControlInput1">Accounts</label>
                                  <input class="form-control" id="ControlInput1" type="text" placeholder="">
                                  <div class="tag tag-sm position-absolute" style="top: 2.15rem; left: 0.5rem">
                                    <div class="tag-content">
                                       Default<i class="fa-regular fa-close"></i></div>
                                  </div>
                                </div>
                              </div>
                              <div class="col">
                                <label class="form-label" for="ControlInput1">Company</label>
                                <input class="form-control" id="ControlInput1" type="text" placeholder="Input Placeholder">
                              </div>
                            </div>
                            <div class="row mt-3">
                              <div class="col">
                                <label class="form-label" for="ControlInput1">Account Manager</label>
                                <input class="form-control" id="ControlInput1" type="text" placeholder="Input Placeholder">
                              </div>
                              <div class="col">
                                <label class="form-label" for="ControlInput1">Rolse</label>
                                <input class="form-control" id="ControlInput1" type="text" placeholder="Input Placeholder">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="content-divider"></div>
                      <div class="row">
                        <div class="col-4">
                          <h6>Change Password</h6><span>Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.</span>
                        </div>
                        <div class="col-7 offset-1">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col">
                                <label class="form-label" for="ControlInput1">New Password</label>
                                <input class="form-control" id="ControlInput1" type="text" placeholder="Input Placeholder">
                              </div>
                              <div class="col">
                                <label class="form-label" for="ControlInput1">Comfirm New Password</label>
                                <input class="form-control" id="ControlInput1" type="text" placeholder="Input Placeholder">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="content-divider"></div>
                      <div class="row">
                        <div class="col-4">
                          <h6 class="danger-500">Suspend Account</h6><span>Suspending this account will archive the account and all its users. User's subscription of the account will be deleted. You will still be able to impersonate the user but user will not be able to log in</span>
                        </div>
                        <div class="col-7 offset-1">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col">
                                <button class="btn btn-danger" href="#" data-bs-toggle="modal" data-bs-target="#confirmSuspend"><i class="fa-regular fa-ban"></i>Suspend Account</button>
                              </div>
                              <div class="modal modal-sm fade" id="confirmSuspend" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                                    <div class="modal-body">
                                      <div class="text-center">
                                        <div class="feat-icon">
                                          <div class="feat-icon-circle feat-icon-lg feat-icon-danger"><i class="fa-regular fa-circle-exclamation"></i></div>
                                        </div>
                                        <div class="modal-title">Are you sure?</div>Are you sure you would like to suspend this account?
                                        You can't revert this action
                                      </div>
                                    </div>
                                    <div class="modal-actions">
                                      <div class="row">
                                        <div class="col-6">
                                          <button class="btn btn-danger d-block" type="button">Suspend</button>
                                        </div>
                                        <div class="col-6">
                                          <button class="btn btn-secondary-gray d-block" type="button" data-bs-dismiss="modal">Cancel</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-bubble"><i class="fa-regular fa-message"></i>
      <div class="bubble-text">Support Chat</div>
    </div>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>

src/pug/pages/user-profile.pug
extends ./../layouts/default-layout.pug
block content

	.contents.overflow-hidden

		//- CARD
		
		.row
			.col-12
				.card
					.page-header
						nav(aria-label='breadcrumb')
							ol.breadcrumbs
								li.breadcrumbs-item.active(aria-current='page')
									i.fa-regular.fa-house-chimney-blank
								li.breadcrumbs-item.div-slash
									i.fa-regular.fa-slash-forward
								li.breadcrumbs-item
									a(href="#") User Name
								li.breadcrumbs-item.div-slash
									i.fa-regular.fa-slash-forward
								li.breadcrumbs-item.div-slash
									| User Profile
						.header-content
							.page-title 
								i.fa-light.fa-user
								| User Profile
							.actions
								.btn.btn-tertiary-gray(data-bs-toggle="tooltip" data-bs-title="Copy link to profile")
									i.fa-regular.fa-link
								.btn.btn-secondary-color(data-bs-toggle="tooltip" data-bs-title="Check onboarding information")
									i.fa-regular.fa-user-tag.me-2
									| Onboarding
								.btn.btn-primary(data-bs-toggle="tooltip" data-bs-title="Save changes")
									i.fa-regular.fa-floppy-disk.me-2
									| Save
					.card-body
						.contents
							
							.row
								.col-4
									h6 Profile Picture
									span Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.
								.col-7.offset-1
									.container-fluid
										.d-flex.flex-row.justify-items-start.align-items-center.gap-5.align-items-stretch
											.d-flex.flex-column.justify-items-center.align-items-center
												.avatar.avatar-2xl
												.actions.text-center
													.btn.btn-sm.btn-secondary-gray.mt-2
														| Change Photo
													.mt-2
														a.link-danger
															.text-xs Remove Photo
											.banner.banner-primary
												.content
													.feat-icon.feat-icon-primary
														.feat-icon-circle.feat-icon-primary
															i.fa-regular.fa-lightbulb-exclamation-on
													div
														| You can upload files up to 
														b 3MB 
														br
														| and with a maximum resolution of 
														b 2000 x 2000 
														| pixels

							.content-divider

							.row
								.col-4
									h6 Personal Information
									span Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.
								.col-7.offset-1
									.container-fluid
										.row

											.col
												label.form-label(for="ControlInput1") Full Name
												input.form-control#ControlInput1(type="text" placeholder="Your full name")
											.col
												label.form-label(for="ControlInput1") Email Address
												input.form-control#ControlInput1(type="text" placeholder="Your email address")
										.row.mt-3

											.col
												label.form-label(for="ControlInput1") Phone Number
												input.form-control#ControlInput1(type="text" placeholder="+00 00000000")
											.col
												label.form-label(for="ControlInput1") ZIP Code
												input.form-control#ControlInput1(type="text" placeholder="000000")
											.col
												label.form-label(for="ControlInput1") Timezone
												select.form-select.form-select-sm(aria-label="Select Example")
													option(selected) Select your timezone
													option(value="1") Option 1
													option(value="2") Option 2
													option(value="3") Option 3
													option(value="4") Option 4

							.content-divider

							.row
								.col-4
									h6 Account Information
									span Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.
								.col-7.offset-1
									.container-fluid
										.row

											.col
												.position-relative
													label.form-label(for="ControlInput1") Accounts
													input.form-control#ControlInput1(type="text" placeholder="")
													.tag.tag-sm.position-absolute(style="top: 2.15rem; left: 0.5rem")
														.tag-content 
															| Default
															i.fa-regular.fa-close
											.col
												label.form-label(for="ControlInput1") Company
												input.form-control#ControlInput1(type="text" placeholder="Input Placeholder")

										.row.mt-3

											.col
												label.form-label(for="ControlInput1") Account Manager
												input.form-control#ControlInput1(type="text" placeholder="Input Placeholder")
											.col
												label.form-label(for="ControlInput1") Rolse
												input.form-control#ControlInput1(type="text" placeholder="Input Placeholder")

							.content-divider

							.row
								.col-4
									h6 Change Password
									span Maecenas ultrices eu sapien at sollicitudin. In ac lacus sed nisi congue tristique.
								.col-7.offset-1
									.container-fluid
										.row

											.col
												label.form-label(for="ControlInput1") New Password
												input.form-control#ControlInput1(type="text" placeholder="Input Placeholder")
											.col
												label.form-label(for="ControlInput1") Comfirm New Password
												input.form-control#ControlInput1(type="text" placeholder="Input Placeholder")

							.content-divider

							.row
								.col-4
									h6.danger-500 Suspend Account
									span Suspending this account will archive the account and all its users. User's subscription of the account will be deleted. You will still be able to impersonate the user but user will not be able to log in
								.col-7.offset-1
									.container-fluid
										.row

											.col
												button.btn.btn-danger(href="#" data-bs-toggle='modal' data-bs-target='#confirmSuspend')
													i.fa-regular.fa-ban
													| Suspend Account


											//- MODAL

											#confirmSuspend.modal.modal-sm.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
												.modal-dialog.modal-dialog-centered
													.modal-content
														button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
														.modal-body
															.text-center
																.feat-icon
																	.feat-icon-circle.feat-icon-lg.feat-icon-danger
																		i.fa-regular.fa-circle-exclamation

																.modal-title Are you sure?
																| Are you sure you would like to suspend this account?
																| You can't revert this action
														.modal-actions
															.row
																.col-6
																	button.btn.btn-danger.d-block(type='button') Suspend
																.col-6
																	button.btn.btn-secondary-gray.d-block(type='button' data-bs-dismiss='modal') Cancel
